
{
    "background_color":{
        "red":0.0,
        "green":0.0,
        "blue":0.0,
        "alpha":0.0
    },
    "shapes":[
        {
            "type":"GROUP",
            "group_type":"Line",
            "size":5
        },
        {
            "type":"TEXT",
            "text":"Red Line",
            "x":682.0,
            "y":673.0,
            "width":45.427734375,
            "height":0.0,
            "fill_color":{
                "red":0.0,
                "green":0.0,
                "blue":0.0,
                "alpha":1.0
            },
            "outline_thickness":1.0
        },
        {
            "type":"LINE",
            "start_x":737.427734375,
            "start_y":673.0,
            "end_x":730.0,
            "end_y":365.0,
            "width":0.0,
            "height":0.0,
            "outline_color":{
                "red":0.6000000238418579,
                "green":0.0,
                "blue":0.0,
                "alpha":1.0
            },
            "outline_thickness":1.0
        },
        {
            "type":"GROUP",
            "group_type":"Station",
            "size":2
        },
        {
            "type":"STATION",
            "x":730.0,
            "y":365.0,
            "width":20.0,
            "height":20.0,
            "fill_color":{
                "red":0.0,
                "green":0.0,
                "blue":0.0,
                "alpha":1.0
            },
            "outline_thickness":1.0
        },
        {
            "type":"TEXT",
            "text":"Station 3",
            "x":750.0,
            "y":345.0,
            "width":47.09765625,
            "height":0.0,
            "fill_color":{
                "red":0.0,
                "green":0.0,
                "blue":0.0,
                "alpha":1.0
            },
            "outline_thickness":1.0
        },
        {
            "type":"LINE",
            "start_x":730.0,
            "start_y":365.0,
            "end_x":736.0,
            "end_y":125.0,
            "width":0.0,
            "height":0.0,
            "outline_color":{
                "red":0.6000000238418579,
                "green":0.0,
                "blue":0.0,
                "alpha":1.0
            },
            "outline_thickness":1.0
        },
        {
            "type":"TEXT",
            "text":"Red Line",
            "x":736.0,
            "y":125.0,
            "width":45.427734375,
            "height":0.0,
            "fill_color":{
                "red":0.0,
                "green":0.0,
                "blue":0.0,
                "alpha":1.0
            },
            "outline_thickness":1.0
        },
        {
            "type":"GROUP",
            "group_type":"Line",
            "size":7
        },
        {
            "type":"TEXT",
            "text":"Black Line",
            "x":284.0,
            "y":356.0,
            "width":52.306640625,
            "height":0.0,
            "fill_color":{
                "red":0.0,
                "green":0.0,
                "blue":0.0,
                "alpha":1.0
            },
            "outline_thickness":1.0
        },
        {
            "type":"LINE",
            "start_x":346.306640625,
            "start_y":356.0,
            "end_x":538.0,
            "end_y":413.0,
            "width":0.0,
            "height":0.0,
            "outline_color":{
                "red":0.0,
                "green":0.0,
                "blue":0.0,
                "alpha":1.0
            },
            "outline_thickness":1.0
        },
        {
            "type":"GROUP",
            "group_type":"Station",
            "size":2
        },
        {
            "type":"STATION",
            "x":538.0,
            "y":413.0,
            "width":20.0,
            "height":20.0,
            "fill_color":{
                "red":0.0,
                "green":0.0,
                "blue":0.0,
                "alpha":1.0
            },
            "outline_thickness":1.0
        },
        {
            "type":"TEXT",
            "text":"Station 2",
            "x":558.0,
            "y":393.0,
            "width":47.09765625,
            "height":0.0,
            "fill_color":{
                "red":0.0,
                "green":0.0,
                "blue":0.0,
                "alpha":1.0
            },
            "outline_thickness":1.0
        },
        {
            "type":"LINE",
            "start_x":538.0,
            "start_y":413.0,
            "end_x":898.0,
            "end_y":413.0,
            "width":0.0,
            "height":0.0,
            "outline_color":{
                "red":0.0,
                "green":0.0,
                "blue":0.0,
                "alpha":1.0
            },
            "outline_thickness":1.0
        },
        {
            "type":"GROUP",
            "group_type":"Station",
            "size":2
        },
        {
            "type":"STATION",
            "x":898.0,
            "y":413.0,
            "width":20.0,
            "height":20.0,
            "fill_color":{
                "red":0.0,
                "green":0.0,
                "blue":0.0,
                "alpha":1.0
            },
            "outline_thickness":1.0
        },
        {
            "type":"TEXT",
            "text":"Station 1",
            "x":918.0,
            "y":393.0,
            "width":47.09765625,
            "height":0.0,
            "fill_color":{
                "red":0.0,
                "green":0.0,
                "blue":0.0,
                "alpha":1.0
            },
            "outline_thickness":1.0
        },
        {
            "type":"LINE",
            "start_x":898.0,
            "start_y":413.0,
            "end_x":1133.693359375,
            "end_y":376.0,
            "width":0.0,
            "height":0.0,
            "outline_color":{
                "red":0.0,
                "green":0.0,
                "blue":0.0,
                "alpha":1.0
            },
            "outline_thickness":1.0
        },
        {
            "type":"TEXT",
            "text":"Black Line",
            "x":1166.0,
            "y":376.0,
            "width":52.306640625,
            "height":0.0,
            "fill_color":{
                "red":0.0,
                "green":0.0,
                "blue":0.0,
                "alpha":1.0
            },
            "outline_thickness":1.0
        }
    ]
}