
{
    "background_color":{
        "red":0.0,
        "green":0.0,
        "blue":0.0,
        "alpha":0.0
    },
    "shapes":[
        {
            "type":"GROUP",
            "group_type":"Line",
            "size":7
        },
        {
            "type":"TEXT",
            "text":"Line 1",
            "x":74.0,
            "y":171.0,
            "width":39.22119140625,
            "height":0.0,
            "fill_color":{
                "red":0.0,
                "green":0.0,
                "blue":0.0,
                "alpha":1.0
            },
            "outline_thickness":1.0
        },
        {
            "type":"LINE",
            "start_x":123.22119140625,
            "start_y":171.0,
            "end_x":211.4158935546875,
            "end_y":185.5,
            "width":0.0,
            "height":0.0,
            "outline_color":{
                "red":0.0,
                "green":0.0,
                "blue":0.0,
                "alpha":1.0
            },
            "outline_thickness":1.0
        },
        {
            "type":"GROUP",
            "group_type":"Station",
            "size":2
        },
        {
            "type":"STATION",
            "x":211.4158935546875,
            "y":185.5,
            "width":20.0,
            "height":20.0,
            "fill_color":{
                "red":0.0,
                "green":0.0,
                "blue":0.0,
                "alpha":1.0
            },
            "outline_thickness":1.0
        },
        {
            "type":"TEXT",
            "text":"Station 1",
            "x":231.4158935546875,
            "y":165.5,
            "width":58.8720703125,
            "height":0.0,
            "fill_color":{
                "red":0.0,
                "green":0.0,
                "blue":0.0,
                "alpha":1.0
            },
            "outline_thickness":1.0
        },
        {
            "type":"LINE",
            "start_x":211.4158935546875,
            "start_y":185.5,
            "end_x":367.0,
            "end_y":314.0,
            "width":0.0,
            "height":0.0,
            "outline_color":{
                "red":0.0,
                "green":0.0,
                "blue":0.0,
                "alpha":1.0
            },
            "outline_thickness":1.0
        },
        {
            "type":"GROUP",
            "group_type":"Station",
            "size":2
        },
        {
            "type":"STATION",
            "x":367.0,
            "y":314.0,
            "width":20.0,
            "height":20.0,
            "fill_color":{
                "red":0.0,
                "green":0.0,
                "blue":0.0,
                "alpha":1.0
            },
            "outline_thickness":1.0
        },
        {
            "type":"TEXT",
            "text":"Station 2",
            "x":387.0,
            "y":294.0,
            "width":58.8720703125,
            "height":0.0,
            "fill_color":{
                "red":0.0,
                "green":0.0,
                "blue":0.0,
                "alpha":1.0
            },
            "outline_thickness":1.0
        },
        {
            "type":"LINE",
            "start_x":367.0,
            "start_y":314.0,
            "end_x":859.0,
            "end_y":246.0,
            "width":0.0,
            "height":0.0,
            "outline_color":{
                "red":0.0,
                "green":0.0,
                "blue":0.0,
                "alpha":1.0
            },
            "outline_thickness":1.0
        },
        {
            "type":"TEXT",
            "text":"Line 1",
            "x":859.0,
            "y":246.0,
            "width":39.22119140625,
            "height":0.0,
            "fill_color":{
                "red":0.0,
                "green":0.0,
                "blue":0.0,
                "alpha":1.0
            },
            "outline_thickness":1.0
        },
        {
            "type":"GROUP",
            "group_type":"Line",
            "size":5
        },
        {
            "type":"TEXT",
            "text":"Line 2",
            "x":259.0,
            "y":299.0,
            "width":39.22119140625,
            "height":0.0,
            "fill_color":{
                "red":0.0,
                "green":0.0,
                "blue":0.0,
                "alpha":1.0
            },
            "outline_thickness":1.0
        },
        {
            "type":"LINE",
            "start_x":308.22119140625,
            "start_y":299.0,
            "end_x":607.0,
            "end_y":372.0,
            "width":0.0,
            "height":0.0,
            "outline_color":{
                "red":0.0,
                "green":0.0,
                "blue":0.0,
                "alpha":1.0
            },
            "outline_thickness":1.0
        },
        {
            "type":"GROUP",
            "group_type":"Station",
            "size":2
        },
        {
            "type":"STATION",
            "x":607.0,
            "y":372.0,
            "width":20.0,
            "height":20.0,
            "fill_color":{
                "red":0.0,
                "green":0.0,
                "blue":0.0,
                "alpha":1.0
            },
            "outline_thickness":1.0
        },
        {
            "type":"TEXT",
            "text":"Station 5",
            "x":627.0,
            "y":352.0,
            "width":58.8720703125,
            "height":0.0,
            "fill_color":{
                "red":0.0,
                "green":0.0,
                "blue":0.0,
                "alpha":1.0
            },
            "outline_thickness":1.0
        },
        {
            "type":"LINE",
            "start_x":607.0,
            "start_y":372.0,
            "end_x":723.77880859375,
            "end_y":524.0,
            "width":0.0,
            "height":0.0,
            "outline_color":{
                "red":0.0,
                "green":0.0,
                "blue":0.0,
                "alpha":1.0
            },
            "outline_thickness":1.0
        },
        {
            "type":"TEXT",
            "text":"Line 2",
            "x":743.0,
            "y":524.0,
            "width":39.22119140625,
            "height":0.0,
            "fill_color":{
                "red":0.0,
                "green":0.0,
                "blue":0.0,
                "alpha":1.0
            },
            "outline_thickness":1.0
        },
        {
            "type":"TEXT",
            "text":"MetroMAp?",
            "x":276.0,
            "y":666.0,
            "width":79.0869140625,
            "height":0.0,
            "fill_color":{
                "red":0.0,
                "green":0.0,
                "blue":0.0,
                "alpha":1.0
            },
            "outline_thickness":1.0
        },
        {
            "type":"IMAGE",
            "x":431.0,
            "y":516.0,
            "width":32.0,
            "height":32.0,
            "image_URL":"file:C:\\Users\\Kitcatski\\Documents\\CSE219Netbeans\\FinalProject\\MetroMap\\images\\AddText.png"
        }
    ]
}