
{
    "background_color":{
        "red":0.0,
        "green":0.0,
        "blue":0.0,
        "alpha":0.0
    },
    "shapes":[
        {
            "type":"GROUP",
            "group_type":"Line",
            "size":53
        },
        {
            "type":"TEXT",
            "text":"Line A",
            "x":59.0,
            "y":55.0,
            "width":32.6484375,
            "height":0.0,
            "fill_color":{
                "red":0.0,
                "green":0.0,
                "blue":0.0,
                "alpha":1.0
            },
            "outline_thickness":1.0
        },
        {
            "type":"LINE",
            "start_x":101.6484375,
            "start_y":55.0,
            "end_x":136.0,
            "end_y":121.0,
            "width":0.0,
            "height":0.0,
            "outline_color":{
                "red":0.800000011920929,
                "green":0.4000000059604645,
                "blue":0.20000000298023224,
                "alpha":1.0
            },
            "outline_thickness":1.0
        },
        {
            "type":"GROUP",
            "group_type":"Station",
            "size":2
        },
        {
            "type":"STATION",
            "x":136.0,
            "y":121.0,
            "width":20.0,
            "height":20.0,
            "fill_color":{
                "red":0.0,
                "green":0.0,
                "blue":0.0,
                "alpha":1.0
            },
            "outline_thickness":1.0
        },
        {
            "type":"TEXT",
            "text":"Cornelia",
            "x":156.0,
            "y":101.0,
            "width":43.6171875,
            "height":0.0,
            "fill_color":{
                "red":0.0,
                "green":0.0,
                "blue":0.0,
                "alpha":1.0
            },
            "outline_thickness":1.0
        },
        {
            "type":"LINE",
            "start_x":136.0,
            "start_y":121.0,
            "end_x":181.0,
            "end_y":183.0,
            "width":0.0,
            "height":0.0,
            "outline_color":{
                "red":0.800000011920929,
                "green":0.4000000059604645,
                "blue":0.20000000298023224,
                "alpha":1.0
            },
            "outline_thickness":1.0
        },
        {
            "type":"GROUP",
            "group_type":"Station",
            "size":2
        },
        {
            "type":"STATION",
            "x":181.0,
            "y":183.0,
            "width":20.0,
            "height":20.0,
            "fill_color":{
                "red":0.0,
                "green":0.0,
                "blue":0.0,
                "alpha":1.0
            },
            "outline_thickness":1.0
        },
        {
            "type":"TEXT",
            "text":"Baldo degli Ubaldi",
            "x":201.0,
            "y":163.0,
            "width":97.06640625,
            "height":0.0,
            "fill_color":{
                "red":0.0,
                "green":0.0,
                "blue":0.0,
                "alpha":1.0
            },
            "outline_thickness":1.0
        },
        {
            "type":"LINE",
            "start_x":181.0,
            "start_y":183.0,
            "end_x":269.0,
            "end_y":133.0,
            "width":0.0,
            "height":0.0,
            "outline_color":{
                "red":0.800000011920929,
                "green":0.4000000059604645,
                "blue":0.20000000298023224,
                "alpha":1.0
            },
            "outline_thickness":1.0
        },
        {
            "type":"GROUP",
            "group_type":"Station",
            "size":2
        },
        {
            "type":"STATION",
            "x":269.0,
            "y":133.0,
            "width":20.0,
            "height":20.0,
            "fill_color":{
                "red":0.0,
                "green":0.0,
                "blue":0.0,
                "alpha":1.0
            },
            "outline_thickness":1.0
        },
        {
            "type":"TEXT",
            "text":"Valle Aurelia",
            "x":289.0,
            "y":113.0,
            "width":65.830078125,
            "height":0.0,
            "fill_color":{
                "red":0.0,
                "green":0.0,
                "blue":0.0,
                "alpha":1.0
            },
            "outline_thickness":1.0
        },
        {
            "type":"LINE",
            "start_x":269.0,
            "start_y":133.0,
            "end_x":337.0,
            "end_y":135.0,
            "width":0.0,
            "height":0.0,
            "outline_color":{
                "red":0.800000011920929,
                "green":0.4000000059604645,
                "blue":0.20000000298023224,
                "alpha":1.0
            },
            "outline_thickness":1.0
        },
        {
            "type":"GROUP",
            "group_type":"Station",
            "size":2
        },
        {
            "type":"STATION",
            "x":337.0,
            "y":135.0,
            "width":20.0,
            "height":20.0,
            "fill_color":{
                "red":0.0,
                "green":0.0,
                "blue":0.0,
                "alpha":1.0
            },
            "outline_thickness":1.0
        },
        {
            "type":"TEXT",
            "text":"Cipro",
            "x":357.0,
            "y":115.0,
            "width":28.59375,
            "height":0.0,
            "fill_color":{
                "red":0.0,
                "green":0.0,
                "blue":0.0,
                "alpha":1.0
            },
            "outline_thickness":1.0
        },
        {
            "type":"LINE",
            "start_x":337.0,
            "start_y":135.0,
            "end_x":389.0,
            "end_y":135.0,
            "width":0.0,
            "height":0.0,
            "outline_color":{
                "red":0.800000011920929,
                "green":0.4000000059604645,
                "blue":0.20000000298023224,
                "alpha":1.0
            },
            "outline_thickness":1.0
        },
        {
            "type":"GROUP",
            "group_type":"Station",
            "size":2
        },
        {
            "type":"STATION",
            "x":389.0,
            "y":135.0,
            "width":20.0,
            "height":20.0,
            "fill_color":{
                "red":0.0,
                "green":0.0,
                "blue":0.0,
                "alpha":1.0
            },
            "outline_thickness":1.0
        },
        {
            "type":"TEXT",
            "text":"Ottaviano",
            "x":409.0,
            "y":115.0,
            "width":51.8671875,
            "height":0.0,
            "fill_color":{
                "red":0.0,
                "green":0.0,
                "blue":0.0,
                "alpha":1.0
            },
            "outline_thickness":1.0
        },
        {
            "type":"LINE",
            "start_x":389.0,
            "start_y":135.0,
            "end_x":454.0,
            "end_y":135.0,
            "width":0.0,
            "height":0.0,
            "outline_color":{
                "red":0.800000011920929,
                "green":0.4000000059604645,
                "blue":0.20000000298023224,
                "alpha":1.0
            },
            "outline_thickness":1.0
        },
        {
            "type":"GROUP",
            "group_type":"Station",
            "size":2
        },
        {
            "type":"STATION",
            "x":454.0,
            "y":135.0,
            "width":20.0,
            "height":20.0,
            "fill_color":{
                "red":0.0,
                "green":0.0,
                "blue":0.0,
                "alpha":1.0
            },
            "outline_thickness":1.0
        },
        {
            "type":"TEXT",
            "text":"Lepanto",
            "x":474.0,
            "y":115.0,
            "width":42.97265625,
            "height":0.0,
            "fill_color":{
                "red":0.0,
                "green":0.0,
                "blue":0.0,
                "alpha":1.0
            },
            "outline_thickness":1.0
        },
        {
            "type":"LINE",
            "start_x":454.0,
            "start_y":135.0,
            "end_x":531.0,
            "end_y":134.0,
            "width":0.0,
            "height":0.0,
            "outline_color":{
                "red":0.800000011920929,
                "green":0.4000000059604645,
                "blue":0.20000000298023224,
                "alpha":1.0
            },
            "outline_thickness":1.0
        },
        {
            "type":"GROUP",
            "group_type":"Station",
            "size":2
        },
        {
            "type":"STATION",
            "x":531.0,
            "y":134.0,
            "width":20.0,
            "height":20.0,
            "fill_color":{
                "red":0.0,
                "green":0.0,
                "blue":0.0,
                "alpha":1.0
            },
            "outline_thickness":1.0
        },
        {
            "type":"TEXT",
            "text":"Flaminio",
            "x":551.0,
            "y":114.0,
            "width":44.841796875,
            "height":0.0,
            "fill_color":{
                "red":0.0,
                "green":0.0,
                "blue":0.0,
                "alpha":1.0
            },
            "outline_thickness":1.0
        },
        {
            "type":"LINE",
            "start_x":531.0,
            "start_y":134.0,
            "end_x":608.0,
            "end_y":166.0,
            "width":0.0,
            "height":0.0,
            "outline_color":{
                "red":0.800000011920929,
                "green":0.4000000059604645,
                "blue":0.20000000298023224,
                "alpha":1.0
            },
            "outline_thickness":1.0
        },
        {
            "type":"GROUP",
            "group_type":"Station",
            "size":2
        },
        {
            "type":"STATION",
            "x":608.0,
            "y":166.0,
            "width":20.0,
            "height":20.0,
            "fill_color":{
                "red":0.0,
                "green":0.0,
                "blue":0.0,
                "alpha":1.0
            },
            "outline_thickness":1.0
        },
        {
            "type":"TEXT",
            "text":"Spagna",
            "x":628.0,
            "y":146.0,
            "width":39.498046875,
            "height":0.0,
            "fill_color":{
                "red":0.0,
                "green":0.0,
                "blue":0.0,
                "alpha":1.0
            },
            "outline_thickness":1.0
        },
        {
            "type":"LINE",
            "start_x":608.0,
            "start_y":166.0,
            "end_x":640.0,
            "end_y":208.0,
            "width":0.0,
            "height":0.0,
            "outline_color":{
                "red":0.800000011920929,
                "green":0.4000000059604645,
                "blue":0.20000000298023224,
                "alpha":1.0
            },
            "outline_thickness":1.0
        },
        {
            "type":"GROUP",
            "group_type":"Station",
            "size":2
        },
        {
            "type":"STATION",
            "x":640.0,
            "y":208.0,
            "width":20.0,
            "height":20.0,
            "fill_color":{
                "red":0.0,
                "green":0.0,
                "blue":0.0,
                "alpha":1.0
            },
            "outline_thickness":1.0
        },
        {
            "type":"TEXT",
            "text":"Barberini",
            "x":660.0,
            "y":188.0,
            "width":47.26171875,
            "height":0.0,
            "fill_color":{
                "red":0.0,
                "green":0.0,
                "blue":0.0,
                "alpha":1.0
            },
            "outline_thickness":1.0
        },
        {
            "type":"LINE",
            "start_x":640.0,
            "start_y":208.0,
            "end_x":685.0,
            "end_y":252.0,
            "width":0.0,
            "height":0.0,
            "outline_color":{
                "red":0.800000011920929,
                "green":0.4000000059604645,
                "blue":0.20000000298023224,
                "alpha":1.0
            },
            "outline_thickness":1.0
        },
        {
            "type":"GROUP",
            "group_type":"Station",
            "size":2
        },
        {
            "type":"STATION",
            "x":685.0,
            "y":252.0,
            "width":20.0,
            "height":20.0,
            "fill_color":{
                "red":0.0,
                "green":0.0,
                "blue":0.0,
                "alpha":1.0
            },
            "outline_thickness":1.0
        },
        {
            "type":"TEXT",
            "text":"Repubblica",
            "x":705.0,
            "y":232.0,
            "width":58.869140625,
            "height":0.0,
            "fill_color":{
                "red":0.0,
                "green":0.0,
                "blue":0.0,
                "alpha":1.0
            },
            "outline_thickness":1.0
        },
        {
            "type":"LINE",
            "start_x":685.0,
            "start_y":252.0,
            "end_x":713.0,
            "end_y":304.0,
            "width":0.0,
            "height":0.0,
            "outline_color":{
                "red":0.800000011920929,
                "green":0.4000000059604645,
                "blue":0.20000000298023224,
                "alpha":1.0
            },
            "outline_thickness":1.0
        },
        {
            "type":"GROUP",
            "group_type":"Station",
            "size":2
        },
        {
            "type":"STATION",
            "x":713.0,
            "y":304.0,
            "width":20.0,
            "height":20.0,
            "fill_color":{
                "red":0.0,
                "green":0.0,
                "blue":0.0,
                "alpha":1.0
            },
            "outline_thickness":1.0
        },
        {
            "type":"TEXT",
            "text":"Termini",
            "x":733.0,
            "y":284.0,
            "width":39.673828125,
            "height":0.0,
            "fill_color":{
                "red":0.0,
                "green":0.0,
                "blue":0.0,
                "alpha":1.0
            },
            "outline_thickness":1.0
        },
        {
            "type":"LINE",
            "start_x":713.0,
            "start_y":304.0,
            "end_x":781.0,
            "end_y":350.0,
            "width":0.0,
            "height":0.0,
            "outline_color":{
                "red":0.800000011920929,
                "green":0.4000000059604645,
                "blue":0.20000000298023224,
                "alpha":1.0
            },
            "outline_thickness":1.0
        },
        {
            "type":"GROUP",
            "group_type":"Station",
            "size":2
        },
        {
            "type":"STATION",
            "x":781.0,
            "y":350.0,
            "width":20.0,
            "height":20.0,
            "fill_color":{
                "red":0.0,
                "green":0.0,
                "blue":0.0,
                "alpha":1.0
            },
            "outline_thickness":1.0
        },
        {
            "type":"TEXT",
            "text":"Vittorio Emanuele",
            "x":801.0,
            "y":330.0,
            "width":94.470703125,
            "height":0.0,
            "fill_color":{
                "red":0.0,
                "green":0.0,
                "blue":0.0,
                "alpha":1.0
            },
            "outline_thickness":1.0
        },
        {
            "type":"LINE",
            "start_x":781.0,
            "start_y":350.0,
            "end_x":816.0,
            "end_y":385.0,
            "width":0.0,
            "height":0.0,
            "outline_color":{
                "red":0.800000011920929,
                "green":0.4000000059604645,
                "blue":0.20000000298023224,
                "alpha":1.0
            },
            "outline_thickness":1.0
        },
        {
            "type":"GROUP",
            "group_type":"Station",
            "size":2
        },
        {
            "type":"STATION",
            "x":816.0,
            "y":385.0,
            "width":20.0,
            "height":20.0,
            "fill_color":{
                "red":0.0,
                "green":0.0,
                "blue":0.0,
                "alpha":1.0
            },
            "outline_thickness":1.0
        },
        {
            "type":"TEXT",
            "text":"Manzoni",
            "x":836.0,
            "y":365.0,
            "width":45.826171875,
            "height":0.0,
            "fill_color":{
                "red":0.0,
                "green":0.0,
                "blue":0.0,
                "alpha":1.0
            },
            "outline_thickness":1.0
        },
        {
            "type":"LINE",
            "start_x":816.0,
            "start_y":385.0,
            "end_x":875.0,
            "end_y":444.0,
            "width":0.0,
            "height":0.0,
            "outline_color":{
                "red":0.800000011920929,
                "green":0.4000000059604645,
                "blue":0.20000000298023224,
                "alpha":1.0
            },
            "outline_thickness":1.0
        },
        {
            "type":"GROUP",
            "group_type":"Station",
            "size":2
        },
        {
            "type":"STATION",
            "x":875.0,
            "y":444.0,
            "width":20.0,
            "height":20.0,
            "fill_color":{
                "red":0.0,
                "green":0.0,
                "blue":0.0,
                "alpha":1.0
            },
            "outline_thickness":1.0
        },
        {
            "type":"TEXT",
            "text":"San Giovanni",
            "x":895.0,
            "y":424.0,
            "width":69.0703125,
            "height":0.0,
            "fill_color":{
                "red":0.0,
                "green":0.0,
                "blue":0.0,
                "alpha":1.0
            },
            "outline_thickness":1.0
        },
        {
            "type":"LINE",
            "start_x":875.0,
            "start_y":444.0,
            "end_x":941.0,
            "end_y":517.0,
            "width":0.0,
            "height":0.0,
            "outline_color":{
                "red":0.800000011920929,
                "green":0.4000000059604645,
                "blue":0.20000000298023224,
                "alpha":1.0
            },
            "outline_thickness":1.0
        },
        {
            "type":"GROUP",
            "group_type":"Station",
            "size":2
        },
        {
            "type":"STATION",
            "x":941.0,
            "y":517.0,
            "width":20.0,
            "height":20.0,
            "fill_color":{
                "red":0.0,
                "green":0.0,
                "blue":0.0,
                "alpha":1.0
            },
            "outline_thickness":1.0
        },
        {
            "type":"TEXT",
            "text":"Re di Roma",
            "x":961.0,
            "y":497.0,
            "width":60.650390625,
            "height":0.0,
            "fill_color":{
                "red":0.0,
                "green":0.0,
                "blue":0.0,
                "alpha":1.0
            },
            "outline_thickness":1.0
        },
        {
            "type":"LINE",
            "start_x":941.0,
            "start_y":517.0,
            "end_x":981.0,
            "end_y":565.0,
            "width":0.0,
            "height":0.0,
            "outline_color":{
                "red":0.800000011920929,
                "green":0.4000000059604645,
                "blue":0.20000000298023224,
                "alpha":1.0
            },
            "outline_thickness":1.0
        },
        {
            "type":"GROUP",
            "group_type":"Station",
            "size":2
        },
        {
            "type":"STATION",
            "x":981.0,
            "y":565.0,
            "width":20.0,
            "height":20.0,
            "fill_color":{
                "red":0.0,
                "green":0.0,
                "blue":0.0,
                "alpha":1.0
            },
            "outline_thickness":1.0
        },
        {
            "type":"TEXT",
            "text":"Ponte Lungo",
            "x":1001.0,
            "y":545.0,
            "width":67.5,
            "height":0.0,
            "fill_color":{
                "red":0.0,
                "green":0.0,
                "blue":0.0,
                "alpha":1.0
            },
            "outline_thickness":1.0
        },
        {
            "type":"LINE",
            "start_x":981.0,
            "start_y":565.0,
            "end_x":1023.0,
            "end_y":617.0,
            "width":0.0,
            "height":0.0,
            "outline_color":{
                "red":0.800000011920929,
                "green":0.4000000059604645,
                "blue":0.20000000298023224,
                "alpha":1.0
            },
            "outline_thickness":1.0
        },
        {
            "type":"GROUP",
            "group_type":"Station",
            "size":2
        },
        {
            "type":"STATION",
            "x":1023.0,
            "y":617.0,
            "width":20.0,
            "height":20.0,
            "fill_color":{
                "red":0.0,
                "green":0.0,
                "blue":0.0,
                "alpha":1.0
            },
            "outline_thickness":1.0
        },
        {
            "type":"TEXT",
            "text":"Furio Camillo",
            "x":1043.0,
            "y":597.0,
            "width":69.66796875,
            "height":0.0,
            "fill_color":{
                "red":0.0,
                "green":0.0,
                "blue":0.0,
                "alpha":1.0
            },
            "outline_thickness":1.0
        },
        {
            "type":"LINE",
            "start_x":1023.0,
            "start_y":617.0,
            "end_x":1065.0,
            "end_y":671.0,
            "width":0.0,
            "height":0.0,
            "outline_color":{
                "red":0.800000011920929,
                "green":0.4000000059604645,
                "blue":0.20000000298023224,
                "alpha":1.0
            },
            "outline_thickness":1.0
        },
        {
            "type":"GROUP",
            "group_type":"Station",
            "size":2
        },
        {
            "type":"STATION",
            "x":1065.0,
            "y":671.0,
            "width":20.0,
            "height":20.0,
            "fill_color":{
                "red":0.0,
                "green":0.0,
                "blue":0.0,
                "alpha":1.0
            },
            "outline_thickness":1.0
        },
        {
            "type":"TEXT",
            "text":"Colli Albani",
            "x":1085.0,
            "y":651.0,
            "width":59.970703125,
            "height":0.0,
            "fill_color":{
                "red":0.0,
                "green":0.0,
                "blue":0.0,
                "alpha":1.0
            },
            "outline_thickness":1.0
        },
        {
            "type":"LINE",
            "start_x":1065.0,
            "start_y":671.0,
            "end_x":1101.0,
            "end_y":712.0,
            "width":0.0,
            "height":0.0,
            "outline_color":{
                "red":0.800000011920929,
                "green":0.4000000059604645,
                "blue":0.20000000298023224,
                "alpha":1.0
            },
            "outline_thickness":1.0
        },
        {
            "type":"GROUP",
            "group_type":"Station",
            "size":2
        },
        {
            "type":"STATION",
            "x":1101.0,
            "y":712.0,
            "width":20.0,
            "height":20.0,
            "fill_color":{
                "red":0.0,
                "green":0.0,
                "blue":0.0,
                "alpha":1.0
            },
            "outline_thickness":1.0
        },
        {
            "type":"TEXT",
            "text":"Arco di Travertino",
            "x":1121.0,
            "y":692.0,
            "width":94.587890625,
            "height":0.0,
            "fill_color":{
                "red":0.0,
                "green":0.0,
                "blue":0.0,
                "alpha":1.0
            },
            "outline_thickness":1.0
        },
        {
            "type":"LINE",
            "start_x":1101.0,
            "start_y":712.0,
            "end_x":1138.0,
            "end_y":752.0,
            "width":0.0,
            "height":0.0,
            "outline_color":{
                "red":0.800000011920929,
                "green":0.4000000059604645,
                "blue":0.20000000298023224,
                "alpha":1.0
            },
            "outline_thickness":1.0
        },
        {
            "type":"GROUP",
            "group_type":"Station",
            "size":2
        },
        {
            "type":"STATION",
            "x":1138.0,
            "y":752.0,
            "width":20.0,
            "height":20.0,
            "fill_color":{
                "red":0.0,
                "green":0.0,
                "blue":0.0,
                "alpha":1.0
            },
            "outline_thickness":1.0
        },
        {
            "type":"TEXT",
            "text":"Porta Furba",
            "x":1158.0,
            "y":732.0,
            "width":61.365234375,
            "height":0.0,
            "fill_color":{
                "red":0.0,
                "green":0.0,
                "blue":0.0,
                "alpha":1.0
            },
            "outline_thickness":1.0
        },
        {
            "type":"LINE",
            "start_x":1138.0,
            "start_y":752.0,
            "end_x":1184.0,
            "end_y":801.0,
            "width":0.0,
            "height":0.0,
            "outline_color":{
                "red":0.800000011920929,
                "green":0.4000000059604645,
                "blue":0.20000000298023224,
                "alpha":1.0
            },
            "outline_thickness":1.0
        },
        {
            "type":"GROUP",
            "group_type":"Station",
            "size":2
        },
        {
            "type":"STATION",
            "x":1184.0,
            "y":801.0,
            "width":20.0,
            "height":20.0,
            "fill_color":{
                "red":0.0,
                "green":0.0,
                "blue":0.0,
                "alpha":1.0
            },
            "outline_thickness":1.0
        },
        {
            "type":"TEXT",
            "text":"Numidio Quadrato",
            "x":1204.0,
            "y":781.0,
            "width":99.685546875,
            "height":0.0,
            "fill_color":{
                "red":0.0,
                "green":0.0,
                "blue":0.0,
                "alpha":1.0
            },
            "outline_thickness":1.0
        },
        {
            "type":"LINE",
            "start_x":1184.0,
            "start_y":801.0,
            "end_x":1219.0,
            "end_y":846.0,
            "width":0.0,
            "height":0.0,
            "outline_color":{
                "red":0.800000011920929,
                "green":0.4000000059604645,
                "blue":0.20000000298023224,
                "alpha":1.0
            },
            "outline_thickness":1.0
        },
        {
            "type":"GROUP",
            "group_type":"Station",
            "size":2
        },
        {
            "type":"STATION",
            "x":1219.0,
            "y":846.0,
            "width":20.0,
            "height":20.0,
            "fill_color":{
                "red":0.0,
                "green":0.0,
                "blue":0.0,
                "alpha":1.0
            },
            "outline_thickness":1.0
        },
        {
            "type":"TEXT",
            "text":"Lucio Sesto",
            "x":1239.0,
            "y":826.0,
            "width":60.046875,
            "height":0.0,
            "fill_color":{
                "red":0.0,
                "green":0.0,
                "blue":0.0,
                "alpha":1.0
            },
            "outline_thickness":1.0
        },
        {
            "type":"LINE",
            "start_x":1219.0,
            "start_y":846.0,
            "end_x":1259.0,
            "end_y":888.0,
            "width":0.0,
            "height":0.0,
            "outline_color":{
                "red":0.800000011920929,
                "green":0.4000000059604645,
                "blue":0.20000000298023224,
                "alpha":1.0
            },
            "outline_thickness":1.0
        },
        {
            "type":"GROUP",
            "group_type":"Station",
            "size":2
        },
        {
            "type":"STATION",
            "x":1259.0,
            "y":888.0,
            "width":20.0,
            "height":20.0,
            "fill_color":{
                "red":0.0,
                "green":0.0,
                "blue":0.0,
                "alpha":1.0
            },
            "outline_thickness":1.0
        },
        {
            "type":"TEXT",
            "text":"Giulio Agricola",
            "x":1279.0,
            "y":868.0,
            "width":77.53125,
            "height":0.0,
            "fill_color":{
                "red":0.0,
                "green":0.0,
                "blue":0.0,
                "alpha":1.0
            },
            "outline_thickness":1.0
        },
        {
            "type":"LINE",
            "start_x":1259.0,
            "start_y":888.0,
            "end_x":1296.0,
            "end_y":932.0,
            "width":0.0,
            "height":0.0,
            "outline_color":{
                "red":0.800000011920929,
                "green":0.4000000059604645,
                "blue":0.20000000298023224,
                "alpha":1.0
            },
            "outline_thickness":1.0
        },
        {
            "type":"GROUP",
            "group_type":"Station",
            "size":2
        },
        {
            "type":"STATION",
            "x":1296.0,
            "y":932.0,
            "width":20.0,
            "height":20.0,
            "fill_color":{
                "red":0.0,
                "green":0.0,
                "blue":0.0,
                "alpha":1.0
            },
            "outline_thickness":1.0
        },
        {
            "type":"TEXT",
            "text":"Subaugusta",
            "x":1316.0,
            "y":912.0,
            "width":62.23828125,
            "height":0.0,
            "fill_color":{
                "red":0.0,
                "green":0.0,
                "blue":0.0,
                "alpha":1.0
            },
            "outline_thickness":1.0
        },
        {
            "type":"LINE",
            "start_x":1296.0,
            "start_y":932.0,
            "end_x":1331.0,
            "end_y":974.0,
            "width":0.0,
            "height":0.0,
            "outline_color":{
                "red":0.800000011920929,
                "green":0.4000000059604645,
                "blue":0.20000000298023224,
                "alpha":1.0
            },
            "outline_thickness":1.0
        },
        {
            "type":"GROUP",
            "group_type":"Station",
            "size":2
        },
        {
            "type":"STATION",
            "x":1331.0,
            "y":974.0,
            "width":20.0,
            "height":20.0,
            "fill_color":{
                "red":0.0,
                "green":0.0,
                "blue":0.0,
                "alpha":1.0
            },
            "outline_thickness":1.0
        },
        {
            "type":"TEXT",
            "text":"Cinecitta",
            "x":1351.0,
            "y":954.0,
            "width":46.08984375,
            "height":0.0,
            "fill_color":{
                "red":0.0,
                "green":0.0,
                "blue":0.0,
                "alpha":1.0
            },
            "outline_thickness":1.0
        },
        {
            "type":"LINE",
            "start_x":1331.0,
            "start_y":974.0,
            "end_x":1373.3515625,
            "end_y":1021.0,
            "width":0.0,
            "height":0.0,
            "outline_color":{
                "red":0.800000011920929,
                "green":0.4000000059604645,
                "blue":0.20000000298023224,
                "alpha":1.0
            },
            "outline_thickness":1.0
        },
        {
            "type":"TEXT",
            "text":"Line A",
            "x":1386.0,
            "y":1021.0,
            "width":32.6484375,
            "height":0.0,
            "fill_color":{
                "red":0.0,
                "green":0.0,
                "blue":0.0,
                "alpha":1.0
            },
            "outline_thickness":1.0
        },
        {
            "type":"GROUP",
            "group_type":"Line",
            "size":41
        },
        {
            "type":"TEXT",
            "text":"Line B",
            "x":752.0,
            "y":877.0,
            "width":31.787109375,
            "height":0.0,
            "fill_color":{
                "red":0.0,
                "green":0.0,
                "blue":0.0,
                "alpha":1.0
            },
            "outline_thickness":1.0
        },
        {
            "type":"LINE",
            "start_x":793.787109375,
            "start_y":877.0,
            "end_x":774.0,
            "end_y":838.0,
            "width":0.0,
            "height":0.0,
            "outline_color":{
                "red":0.10196078568696976,
                "green":0.20000000298023224,
                "blue":0.6000000238418579,
                "alpha":1.0
            },
            "outline_thickness":1.0
        },
        {
            "type":"GROUP",
            "group_type":"Station",
            "size":2
        },
        {
            "type":"STATION",
            "x":774.0,
            "y":838.0,
            "width":20.0,
            "height":20.0,
            "fill_color":{
                "red":0.0,
                "green":0.0,
                "blue":0.0,
                "alpha":1.0
            },
            "outline_thickness":1.0
        },
        {
            "type":"TEXT",
            "text":"EUR Fermi",
            "x":794.0,
            "y":818.0,
            "width":54.328125,
            "height":0.0,
            "fill_color":{
                "red":0.0,
                "green":0.0,
                "blue":0.0,
                "alpha":1.0
            },
            "outline_thickness":1.0
        },
        {
            "type":"LINE",
            "start_x":774.0,
            "start_y":838.0,
            "end_x":642.0,
            "end_y":834.0,
            "width":0.0,
            "height":0.0,
            "outline_color":{
                "red":0.10196078568696976,
                "green":0.20000000298023224,
                "blue":0.6000000238418579,
                "alpha":1.0
            },
            "outline_thickness":1.0
        },
        {
            "type":"GROUP",
            "group_type":"Station",
            "size":2
        },
        {
            "type":"STATION",
            "x":642.0,
            "y":834.0,
            "width":20.0,
            "height":20.0,
            "fill_color":{
                "red":0.0,
                "green":0.0,
                "blue":0.0,
                "alpha":1.0
            },
            "outline_thickness":1.0
        },
        {
            "type":"TEXT",
            "text":"EUR Palasport",
            "x":662.0,
            "y":814.0,
            "width":74.033203125,
            "height":0.0,
            "fill_color":{
                "red":0.0,
                "green":0.0,
                "blue":0.0,
                "alpha":1.0
            },
            "outline_thickness":1.0
        },
        {
            "type":"LINE",
            "start_x":642.0,
            "start_y":834.0,
            "end_x":572.0,
            "end_y":778.0,
            "width":0.0,
            "height":0.0,
            "outline_color":{
                "red":0.10196078568696976,
                "green":0.20000000298023224,
                "blue":0.6000000238418579,
                "alpha":1.0
            },
            "outline_thickness":1.0
        },
        {
            "type":"GROUP",
            "group_type":"Station",
            "size":2
        },
        {
            "type":"STATION",
            "x":572.0,
            "y":778.0,
            "width":20.0,
            "height":20.0,
            "fill_color":{
                "red":0.0,
                "green":0.0,
                "blue":0.0,
                "alpha":1.0
            },
            "outline_thickness":1.0
        },
        {
            "type":"TEXT",
            "text":"EUR Magliana",
            "x":592.0,
            "y":758.0,
            "width":73.541015625,
            "height":0.0,
            "fill_color":{
                "red":0.0,
                "green":0.0,
                "blue":0.0,
                "alpha":1.0
            },
            "outline_thickness":1.0
        },
        {
            "type":"LINE",
            "start_x":572.0,
            "start_y":778.0,
            "end_x":573.0,
            "end_y":728.0,
            "width":0.0,
            "height":0.0,
            "outline_color":{
                "red":0.10196078568696976,
                "green":0.20000000298023224,
                "blue":0.6000000238418579,
                "alpha":1.0
            },
            "outline_thickness":1.0
        },
        {
            "type":"GROUP",
            "group_type":"Station",
            "size":2
        },
        {
            "type":"STATION",
            "x":573.0,
            "y":728.0,
            "width":20.0,
            "height":20.0,
            "fill_color":{
                "red":0.0,
                "green":0.0,
                "blue":0.0,
                "alpha":1.0
            },
            "outline_thickness":1.0
        },
        {
            "type":"TEXT",
            "text":"Marconi",
            "x":593.0,
            "y":708.0,
            "width":43.32421875,
            "height":0.0,
            "fill_color":{
                "red":0.0,
                "green":0.0,
                "blue":0.0,
                "alpha":1.0
            },
            "outline_thickness":1.0
        },
        {
            "type":"LINE",
            "start_x":573.0,
            "start_y":728.0,
            "end_x":578.0,
            "end_y":670.0,
            "width":0.0,
            "height":0.0,
            "outline_color":{
                "red":0.10196078568696976,
                "green":0.20000000298023224,
                "blue":0.6000000238418579,
                "alpha":1.0
            },
            "outline_thickness":1.0
        },
        {
            "type":"GROUP",
            "group_type":"Station",
            "size":2
        },
        {
            "type":"STATION",
            "x":578.0,
            "y":670.0,
            "width":20.0,
            "height":20.0,
            "fill_color":{
                "red":0.0,
                "green":0.0,
                "blue":0.0,
                "alpha":1.0
            },
            "outline_thickness":1.0
        },
        {
            "type":"TEXT",
            "text":"Basilica San Paolo",
            "x":598.0,
            "y":650.0,
            "width":94.083984375,
            "height":0.0,
            "fill_color":{
                "red":0.0,
                "green":0.0,
                "blue":0.0,
                "alpha":1.0
            },
            "outline_thickness":1.0
        },
        {
            "type":"LINE",
            "start_x":578.0,
            "start_y":670.0,
            "end_x":579.0,
            "end_y":615.0,
            "width":0.0,
            "height":0.0,
            "outline_color":{
                "red":0.10196078568696976,
                "green":0.20000000298023224,
                "blue":0.6000000238418579,
                "alpha":1.0
            },
            "outline_thickness":1.0
        },
        {
            "type":"GROUP",
            "group_type":"Station",
            "size":2
        },
        {
            "type":"STATION",
            "x":579.0,
            "y":615.0,
            "width":20.0,
            "height":20.0,
            "fill_color":{
                "red":0.0,
                "green":0.0,
                "blue":0.0,
                "alpha":1.0
            },
            "outline_thickness":1.0
        },
        {
            "type":"TEXT",
            "text":"Garbatella",
            "x":599.0,
            "y":595.0,
            "width":53.9296875,
            "height":0.0,
            "fill_color":{
                "red":0.0,
                "green":0.0,
                "blue":0.0,
                "alpha":1.0
            },
            "outline_thickness":1.0
        },
        {
            "type":"LINE",
            "start_x":579.0,
            "start_y":615.0,
            "end_x":580.0,
            "end_y":555.0,
            "width":0.0,
            "height":0.0,
            "outline_color":{
                "red":0.10196078568696976,
                "green":0.20000000298023224,
                "blue":0.6000000238418579,
                "alpha":1.0
            },
            "outline_thickness":1.0
        },
        {
            "type":"GROUP",
            "group_type":"Station",
            "size":2
        },
        {
            "type":"STATION",
            "x":580.0,
            "y":555.0,
            "width":20.0,
            "height":20.0,
            "fill_color":{
                "red":0.0,
                "green":0.0,
                "blue":0.0,
                "alpha":1.0
            },
            "outline_thickness":1.0
        },
        {
            "type":"TEXT",
            "text":"Piramide",
            "x":600.0,
            "y":535.0,
            "width":46.48828125,
            "height":0.0,
            "fill_color":{
                "red":0.0,
                "green":0.0,
                "blue":0.0,
                "alpha":1.0
            },
            "outline_thickness":1.0
        },
        {
            "type":"LINE",
            "start_x":580.0,
            "start_y":555.0,
            "end_x":582.0,
            "end_y":485.0,
            "width":0.0,
            "height":0.0,
            "outline_color":{
                "red":0.10196078568696976,
                "green":0.20000000298023224,
                "blue":0.6000000238418579,
                "alpha":1.0
            },
            "outline_thickness":1.0
        },
        {
            "type":"GROUP",
            "group_type":"Station",
            "size":2
        },
        {
            "type":"STATION",
            "x":582.0,
            "y":485.0,
            "width":20.0,
            "height":20.0,
            "fill_color":{
                "red":0.0,
                "green":0.0,
                "blue":0.0,
                "alpha":1.0
            },
            "outline_thickness":1.0
        },
        {
            "type":"TEXT",
            "text":"Circo Massimo",
            "x":602.0,
            "y":465.0,
            "width":77.70703125,
            "height":0.0,
            "fill_color":{
                "red":0.0,
                "green":0.0,
                "blue":0.0,
                "alpha":1.0
            },
            "outline_thickness":1.0
        },
        {
            "type":"LINE",
            "start_x":582.0,
            "start_y":485.0,
            "end_x":628.0,
            "end_y":419.0,
            "width":0.0,
            "height":0.0,
            "outline_color":{
                "red":0.10196078568696976,
                "green":0.20000000298023224,
                "blue":0.6000000238418579,
                "alpha":1.0
            },
            "outline_thickness":1.0
        },
        {
            "type":"GROUP",
            "group_type":"Station",
            "size":2
        },
        {
            "type":"STATION",
            "x":628.0,
            "y":419.0,
            "width":20.0,
            "height":20.0,
            "fill_color":{
                "red":0.0,
                "green":0.0,
                "blue":0.0,
                "alpha":1.0
            },
            "outline_thickness":1.0
        },
        {
            "type":"TEXT",
            "text":"Colosseo",
            "x":648.0,
            "y":399.0,
            "width":47.888671875,
            "height":0.0,
            "fill_color":{
                "red":0.0,
                "green":0.0,
                "blue":0.0,
                "alpha":1.0
            },
            "outline_thickness":1.0
        },
        {
            "type":"LINE",
            "start_x":628.0,
            "start_y":419.0,
            "end_x":674.0,
            "end_y":360.0,
            "width":0.0,
            "height":0.0,
            "outline_color":{
                "red":0.10196078568696976,
                "green":0.20000000298023224,
                "blue":0.6000000238418579,
                "alpha":1.0
            },
            "outline_thickness":1.0
        },
        {
            "type":"GROUP",
            "group_type":"Station",
            "size":2
        },
        {
            "type":"STATION",
            "x":674.0,
            "y":360.0,
            "width":20.0,
            "height":20.0,
            "fill_color":{
                "red":0.0,
                "green":0.0,
                "blue":0.0,
                "alpha":1.0
            },
            "outline_thickness":1.0
        },
        {
            "type":"TEXT",
            "text":"Cavour",
            "x":694.0,
            "y":340.0,
            "width":37.27734375,
            "height":0.0,
            "fill_color":{
                "red":0.0,
                "green":0.0,
                "blue":0.0,
                "alpha":1.0
            },
            "outline_thickness":1.0
        },
        {
            "type":"LINE",
            "start_x":674.0,
            "start_y":360.0,
            "end_x":753.0,
            "end_y":251.0,
            "width":0.0,
            "height":0.0,
            "outline_color":{
                "red":0.10196078568696976,
                "green":0.20000000298023224,
                "blue":0.6000000238418579,
                "alpha":1.0
            },
            "outline_thickness":1.0
        },
        {
            "type":"GROUP",
            "group_type":"Station",
            "size":2
        },
        {
            "type":"STATION",
            "x":753.0,
            "y":251.0,
            "width":20.0,
            "height":20.0,
            "fill_color":{
                "red":0.0,
                "green":0.0,
                "blue":0.0,
                "alpha":1.0
            },
            "outline_thickness":1.0
        },
        {
            "type":"TEXT",
            "text":"Castro Pretorio",
            "x":773.0,
            "y":231.0,
            "width":79.55859375,
            "height":0.0,
            "fill_color":{
                "red":0.0,
                "green":0.0,
                "blue":0.0,
                "alpha":1.0
            },
            "outline_thickness":1.0
        },
        {
            "type":"LINE",
            "start_x":753.0,
            "start_y":251.0,
            "end_x":865.0,
            "end_y":201.0,
            "width":0.0,
            "height":0.0,
            "outline_color":{
                "red":0.10196078568696976,
                "green":0.20000000298023224,
                "blue":0.6000000238418579,
                "alpha":1.0
            },
            "outline_thickness":1.0
        },
        {
            "type":"GROUP",
            "group_type":"Station",
            "size":2
        },
        {
            "type":"STATION",
            "x":865.0,
            "y":201.0,
            "width":20.0,
            "height":20.0,
            "fill_color":{
                "red":0.0,
                "green":0.0,
                "blue":0.0,
                "alpha":1.0
            },
            "outline_thickness":1.0
        },
        {
            "type":"TEXT",
            "text":"Policlinico",
            "x":885.0,
            "y":181.0,
            "width":53.19140625,
            "height":0.0,
            "fill_color":{
                "red":0.0,
                "green":0.0,
                "blue":0.0,
                "alpha":1.0
            },
            "outline_thickness":1.0
        },
        {
            "type":"LINE",
            "start_x":865.0,
            "start_y":201.0,
            "end_x":933.0,
            "end_y":203.0,
            "width":0.0,
            "height":0.0,
            "outline_color":{
                "red":0.10196078568696976,
                "green":0.20000000298023224,
                "blue":0.6000000238418579,
                "alpha":1.0
            },
            "outline_thickness":1.0
        },
        {
            "type":"GROUP",
            "group_type":"Station",
            "size":2
        },
        {
            "type":"STATION",
            "x":933.0,
            "y":203.0,
            "width":20.0,
            "height":20.0,
            "fill_color":{
                "red":0.0,
                "green":0.0,
                "blue":0.0,
                "alpha":1.0
            },
            "outline_thickness":1.0
        },
        {
            "type":"TEXT",
            "text":"Bologna",
            "x":953.0,
            "y":183.0,
            "width":43.810546875,
            "height":0.0,
            "fill_color":{
                "red":0.0,
                "green":0.0,
                "blue":0.0,
                "alpha":1.0
            },
            "outline_thickness":1.0
        },
        {
            "type":"LINE",
            "start_x":933.0,
            "start_y":203.0,
            "end_x":1047.0,
            "end_y":218.0,
            "width":0.0,
            "height":0.0,
            "outline_color":{
                "red":0.10196078568696976,
                "green":0.20000000298023224,
                "blue":0.6000000238418579,
                "alpha":1.0
            },
            "outline_thickness":1.0
        },
        {
            "type":"GROUP",
            "group_type":"Station",
            "size":2
        },
        {
            "type":"STATION",
            "x":1047.0,
            "y":218.0,
            "width":20.0,
            "height":20.0,
            "fill_color":{
                "red":0.0,
                "green":0.0,
                "blue":0.0,
                "alpha":1.0
            },
            "outline_thickness":1.0
        },
        {
            "type":"TEXT",
            "text":"Tiburtina",
            "x":1067.0,
            "y":198.0,
            "width":47.080078125,
            "height":0.0,
            "fill_color":{
                "red":0.0,
                "green":0.0,
                "blue":0.0,
                "alpha":1.0
            },
            "outline_thickness":1.0
        },
        {
            "type":"LINE",
            "start_x":1047.0,
            "start_y":218.0,
            "end_x":1181.0,
            "end_y":230.0,
            "width":0.0,
            "height":0.0,
            "outline_color":{
                "red":0.10196078568696976,
                "green":0.20000000298023224,
                "blue":0.6000000238418579,
                "alpha":1.0
            },
            "outline_thickness":1.0
        },
        {
            "type":"GROUP",
            "group_type":"Station",
            "size":2
        },
        {
            "type":"STATION",
            "x":1181.0,
            "y":230.0,
            "width":20.0,
            "height":20.0,
            "fill_color":{
                "red":0.0,
                "green":0.0,
                "blue":0.0,
                "alpha":1.0
            },
            "outline_thickness":1.0
        },
        {
            "type":"TEXT",
            "text":"Quinitallani",
            "x":1201.0,
            "y":210.0,
            "width":60.228515625,
            "height":0.0,
            "fill_color":{
                "red":0.0,
                "green":0.0,
                "blue":0.0,
                "alpha":1.0
            },
            "outline_thickness":1.0
        },
        {
            "type":"LINE",
            "start_x":1181.0,
            "start_y":230.0,
            "end_x":1272.0,
            "end_y":232.0,
            "width":0.0,
            "height":0.0,
            "outline_color":{
                "red":0.10196078568696976,
                "green":0.20000000298023224,
                "blue":0.6000000238418579,
                "alpha":1.0
            },
            "outline_thickness":1.0
        },
        {
            "type":"GROUP",
            "group_type":"Station",
            "size":2
        },
        {
            "type":"STATION",
            "x":1272.0,
            "y":232.0,
            "width":20.0,
            "height":20.0,
            "fill_color":{
                "red":0.0,
                "green":0.0,
                "blue":0.0,
                "alpha":1.0
            },
            "outline_thickness":1.0
        },
        {
            "type":"TEXT",
            "text":"Monti Tiburtini",
            "x":1292.0,
            "y":212.0,
            "width":78.73828125,
            "height":0.0,
            "fill_color":{
                "red":0.0,
                "green":0.0,
                "blue":0.0,
                "alpha":1.0
            },
            "outline_thickness":1.0
        },
        {
            "type":"LINE",
            "start_x":1272.0,
            "start_y":232.0,
            "end_x":1384.0,
            "end_y":232.0,
            "width":0.0,
            "height":0.0,
            "outline_color":{
                "red":0.10196078568696976,
                "green":0.20000000298023224,
                "blue":0.6000000238418579,
                "alpha":1.0
            },
            "outline_thickness":1.0
        },
        {
            "type":"GROUP",
            "group_type":"Station",
            "size":2
        },
        {
            "type":"STATION",
            "x":1384.0,
            "y":232.0,
            "width":20.0,
            "height":20.0,
            "fill_color":{
                "red":0.0,
                "green":0.0,
                "blue":0.0,
                "alpha":1.0
            },
            "outline_thickness":1.0
        },
        {
            "type":"TEXT",
            "text":"Pietralata",
            "x":1404.0,
            "y":212.0,
            "width":49.4296875,
            "height":0.0,
            "fill_color":{
                "red":0.0,
                "green":0.0,
                "blue":0.0,
                "alpha":1.0
            },
            "outline_thickness":1.0
        },
        {
            "type":"LINE",
            "start_x":1384.0,
            "start_y":232.0,
            "end_x":1487.0,
            "end_y":229.0,
            "width":0.0,
            "height":0.0,
            "outline_color":{
                "red":0.10196078568696976,
                "green":0.20000000298023224,
                "blue":0.6000000238418579,
                "alpha":1.0
            },
            "outline_thickness":1.0
        },
        {
            "type":"GROUP",
            "group_type":"Station",
            "size":2
        },
        {
            "type":"STATION",
            "x":1487.0,
            "y":229.0,
            "width":20.0,
            "height":20.0,
            "fill_color":{
                "red":0.0,
                "green":0.0,
                "blue":0.0,
                "alpha":1.0
            },
            "outline_thickness":1.0
        },
        {
            "type":"TEXT",
            "text":"Santa Maria del Soccorso",
            "x":1507.0,
            "y":209.0,
            "width":133.435546875,
            "height":0.0,
            "fill_color":{
                "red":0.0,
                "green":0.0,
                "blue":0.0,
                "alpha":1.0
            },
            "outline_thickness":1.0
        },
        {
            "type":"LINE",
            "start_x":1487.0,
            "start_y":229.0,
            "end_x":1561.0,
            "end_y":178.0,
            "width":0.0,
            "height":0.0,
            "outline_color":{
                "red":0.10196078568696976,
                "green":0.20000000298023224,
                "blue":0.6000000238418579,
                "alpha":1.0
            },
            "outline_thickness":1.0
        },
        {
            "type":"GROUP",
            "group_type":"Station",
            "size":2
        },
        {
            "type":"STATION",
            "x":1561.0,
            "y":178.0,
            "width":20.0,
            "height":20.0,
            "fill_color":{
                "red":0.0,
                "green":0.0,
                "blue":0.0,
                "alpha":1.0
            },
            "outline_thickness":1.0
        },
        {
            "type":"TEXT",
            "text":"Ponte Mammolo",
            "x":1581.0,
            "y":158.0,
            "width":88.693359375,
            "height":0.0,
            "fill_color":{
                "red":0.0,
                "green":0.0,
                "blue":0.0,
                "alpha":1.0
            },
            "outline_thickness":1.0
        },
        {
            "type":"LINE",
            "start_x":1561.0,
            "start_y":178.0,
            "end_x":1618.212890625,
            "end_y":138.0,
            "width":0.0,
            "height":0.0,
            "outline_color":{
                "red":0.10196078568696976,
                "green":0.20000000298023224,
                "blue":0.6000000238418579,
                "alpha":1.0
            },
            "outline_thickness":1.0
        },
        {
            "type":"TEXT",
            "text":"Line B",
            "x":1630.0,
            "y":138.0,
            "width":31.787109375,
            "height":0.0,
            "fill_color":{
                "red":0.0,
                "green":0.0,
                "blue":0.0,
                "alpha":1.0
            },
            "outline_thickness":1.0
        },
        {
            "type":"GROUP",
            "group_type":"Line",
            "size":43
        },
        {
            "type":"TEXT",
            "text":"Line C",
            "x":565.0,
            "y":413.0,
            "width":32.337890625,
            "height":0.0,
            "fill_color":{
                "red":0.0,
                "green":0.0,
                "blue":0.0,
                "alpha":1.0
            },
            "outline_thickness":1.0
        },
        {
            "type":"LINE",
            "start_x":607.337890625,
            "start_y":413.0,
            "end_x":751.0,
            "end_y":448.0,
            "width":0.0,
            "height":0.0,
            "outline_color":{
                "red":0.0,
                "green":0.20000000298023224,
                "blue":0.0,
                "alpha":1.0
            },
            "outline_thickness":1.0
        },
        {
            "type":"GROUP",
            "group_type":"Station",
            "size":2
        },
        {
            "type":"STATION",
            "x":751.0,
            "y":448.0,
            "width":20.0,
            "height":20.0,
            "fill_color":{
                "red":0.0,
                "green":0.0,
                "blue":0.0,
                "alpha":1.0
            },
            "outline_thickness":1.0
        },
        {
            "type":"TEXT",
            "text":"Amba Aradam",
            "x":771.0,
            "y":428.0,
            "width":76.048828125,
            "height":0.0,
            "fill_color":{
                "red":0.0,
                "green":0.0,
                "blue":0.0,
                "alpha":1.0
            },
            "outline_thickness":1.0
        },
        {
            "type":"LINE",
            "start_x":751.0,
            "start_y":448.0,
            "end_x":1001.0,
            "end_y":445.0,
            "width":0.0,
            "height":0.0,
            "outline_color":{
                "red":0.0,
                "green":0.20000000298023224,
                "blue":0.0,
                "alpha":1.0
            },
            "outline_thickness":1.0
        },
        {
            "type":"GROUP",
            "group_type":"Station",
            "size":2
        },
        {
            "type":"STATION",
            "x":1001.0,
            "y":445.0,
            "width":20.0,
            "height":20.0,
            "fill_color":{
                "red":0.0,
                "green":0.0,
                "blue":0.0,
                "alpha":1.0
            },
            "outline_thickness":1.0
        },
        {
            "type":"TEXT",
            "text":"Pigneto",
            "x":1021.0,
            "y":425.0,
            "width":40.857421875,
            "height":0.0,
            "fill_color":{
                "red":0.0,
                "green":0.0,
                "blue":0.0,
                "alpha":1.0
            },
            "outline_thickness":1.0
        },
        {
            "type":"LINE",
            "start_x":1001.0,
            "start_y":445.0,
            "end_x":1058.0,
            "end_y":447.0,
            "width":0.0,
            "height":0.0,
            "outline_color":{
                "red":0.0,
                "green":0.20000000298023224,
                "blue":0.0,
                "alpha":1.0
            },
            "outline_thickness":1.0
        },
        {
            "type":"GROUP",
            "group_type":"Station",
            "size":2
        },
        {
            "type":"STATION",
            "x":1058.0,
            "y":447.0,
            "width":20.0,
            "height":20.0,
            "fill_color":{
                "red":0.0,
                "green":0.0,
                "blue":0.0,
                "alpha":1.0
            },
            "outline_thickness":1.0
        },
        {
            "type":"TEXT",
            "text":"Malatesta",
            "x":1078.0,
            "y":427.0,
            "width":51.498046875,
            "height":0.0,
            "fill_color":{
                "red":0.0,
                "green":0.0,
                "blue":0.0,
                "alpha":1.0
            },
            "outline_thickness":1.0
        },
        {
            "type":"LINE",
            "start_x":1058.0,
            "start_y":447.0,
            "end_x":1122.0,
            "end_y":449.0,
            "width":0.0,
            "height":0.0,
            "outline_color":{
                "red":0.0,
                "green":0.20000000298023224,
                "blue":0.0,
                "alpha":1.0
            },
            "outline_thickness":1.0
        },
        {
            "type":"GROUP",
            "group_type":"Station",
            "size":2
        },
        {
            "type":"STATION",
            "x":1122.0,
            "y":449.0,
            "width":20.0,
            "height":20.0,
            "fill_color":{
                "red":0.0,
                "green":0.0,
                "blue":0.0,
                "alpha":1.0
            },
            "outline_thickness":1.0
        },
        {
            "type":"TEXT",
            "text":"Teano",
            "x":1142.0,
            "y":429.0,
            "width":32.490234375,
            "height":0.0,
            "fill_color":{
                "red":0.0,
                "green":0.0,
                "blue":0.0,
                "alpha":1.0
            },
            "outline_thickness":1.0
        },
        {
            "type":"LINE",
            "start_x":1122.0,
            "start_y":449.0,
            "end_x":1167.0,
            "end_y":461.0,
            "width":0.0,
            "height":0.0,
            "outline_color":{
                "red":0.0,
                "green":0.20000000298023224,
                "blue":0.0,
                "alpha":1.0
            },
            "outline_thickness":1.0
        },
        {
            "type":"GROUP",
            "group_type":"Station",
            "size":2
        },
        {
            "type":"STATION",
            "x":1167.0,
            "y":461.0,
            "width":20.0,
            "height":20.0,
            "fill_color":{
                "red":0.0,
                "green":0.0,
                "blue":0.0,
                "alpha":1.0
            },
            "outline_thickness":1.0
        },
        {
            "type":"TEXT",
            "text":"Gardenie",
            "x":1187.0,
            "y":441.0,
            "width":47.82421875,
            "height":0.0,
            "fill_color":{
                "red":0.0,
                "green":0.0,
                "blue":0.0,
                "alpha":1.0
            },
            "outline_thickness":1.0
        },
        {
            "type":"LINE",
            "start_x":1167.0,
            "start_y":461.0,
            "end_x":1213.0,
            "end_y":495.0,
            "width":0.0,
            "height":0.0,
            "outline_color":{
                "red":0.0,
                "green":0.20000000298023224,
                "blue":0.0,
                "alpha":1.0
            },
            "outline_thickness":1.0
        },
        {
            "type":"GROUP",
            "group_type":"Station",
            "size":2
        },
        {
            "type":"STATION",
            "x":1213.0,
            "y":495.0,
            "width":20.0,
            "height":20.0,
            "fill_color":{
                "red":0.0,
                "green":0.0,
                "blue":0.0,
                "alpha":1.0
            },
            "outline_thickness":1.0
        },
        {
            "type":"TEXT",
            "text":"Mirti",
            "x":1233.0,
            "y":475.0,
            "width":24.826171875,
            "height":0.0,
            "fill_color":{
                "red":0.0,
                "green":0.0,
                "blue":0.0,
                "alpha":1.0
            },
            "outline_thickness":1.0
        },
        {
            "type":"LINE",
            "start_x":1213.0,
            "start_y":495.0,
            "end_x":1255.0,
            "end_y":533.0,
            "width":0.0,
            "height":0.0,
            "outline_color":{
                "red":0.0,
                "green":0.20000000298023224,
                "blue":0.0,
                "alpha":1.0
            },
            "outline_thickness":1.0
        },
        {
            "type":"GROUP",
            "group_type":"Station",
            "size":2
        },
        {
            "type":"STATION",
            "x":1255.0,
            "y":533.0,
            "width":20.0,
            "height":20.0,
            "fill_color":{
                "red":0.0,
                "green":0.0,
                "blue":0.0,
                "alpha":1.0
            },
            "outline_thickness":1.0
        },
        {
            "type":"TEXT",
            "text":"Parco di Centocelle",
            "x":1275.0,
            "y":513.0,
            "width":101.619140625,
            "height":0.0,
            "fill_color":{
                "red":0.0,
                "green":0.0,
                "blue":0.0,
                "alpha":1.0
            },
            "outline_thickness":1.0
        },
        {
            "type":"LINE",
            "start_x":1255.0,
            "start_y":533.0,
            "end_x":1297.0,
            "end_y":574.0,
            "width":0.0,
            "height":0.0,
            "outline_color":{
                "red":0.0,
                "green":0.20000000298023224,
                "blue":0.0,
                "alpha":1.0
            },
            "outline_thickness":1.0
        },
        {
            "type":"GROUP",
            "group_type":"Station",
            "size":2
        },
        {
            "type":"STATION",
            "x":1297.0,
            "y":574.0,
            "width":20.0,
            "height":20.0,
            "fill_color":{
                "red":0.0,
                "green":0.0,
                "blue":0.0,
                "alpha":1.0
            },
            "outline_thickness":1.0
        },
        {
            "type":"TEXT",
            "text":"Alessandrino",
            "x":1317.0,
            "y":554.0,
            "width":67.96875,
            "height":0.0,
            "fill_color":{
                "red":0.0,
                "green":0.0,
                "blue":0.0,
                "alpha":1.0
            },
            "outline_thickness":1.0
        },
        {
            "type":"LINE",
            "start_x":1297.0,
            "start_y":574.0,
            "end_x":1332.0,
            "end_y":610.0,
            "width":0.0,
            "height":0.0,
            "outline_color":{
                "red":0.0,
                "green":0.20000000298023224,
                "blue":0.0,
                "alpha":1.0
            },
            "outline_thickness":1.0
        },
        {
            "type":"GROUP",
            "group_type":"Station",
            "size":2
        },
        {
            "type":"STATION",
            "x":1332.0,
            "y":610.0,
            "width":20.0,
            "height":20.0,
            "fill_color":{
                "red":0.0,
                "green":0.0,
                "blue":0.0,
                "alpha":1.0
            },
            "outline_thickness":1.0
        },
        {
            "type":"TEXT",
            "text":"Torre Spaccata",
            "x":1352.0,
            "y":590.0,
            "width":78.123046875,
            "height":0.0,
            "fill_color":{
                "red":0.0,
                "green":0.0,
                "blue":0.0,
                "alpha":1.0
            },
            "outline_thickness":1.0
        },
        {
            "type":"LINE",
            "start_x":1332.0,
            "start_y":610.0,
            "end_x":1374.0,
            "end_y":650.0,
            "width":0.0,
            "height":0.0,
            "outline_color":{
                "red":0.0,
                "green":0.20000000298023224,
                "blue":0.0,
                "alpha":1.0
            },
            "outline_thickness":1.0
        },
        {
            "type":"GROUP",
            "group_type":"Station",
            "size":2
        },
        {
            "type":"STATION",
            "x":1374.0,
            "y":650.0,
            "width":20.0,
            "height":20.0,
            "fill_color":{
                "red":0.0,
                "green":0.0,
                "blue":0.0,
                "alpha":1.0
            },
            "outline_thickness":1.0
        },
        {
            "type":"TEXT",
            "text":"Torre Maura",
            "x":1394.0,
            "y":630.0,
            "width":65.173828125,
            "height":0.0,
            "fill_color":{
                "red":0.0,
                "green":0.0,
                "blue":0.0,
                "alpha":1.0
            },
            "outline_thickness":1.0
        },
        {
            "type":"LINE",
            "start_x":1374.0,
            "start_y":650.0,
            "end_x":1416.0,
            "end_y":691.0,
            "width":0.0,
            "height":0.0,
            "outline_color":{
                "red":0.0,
                "green":0.20000000298023224,
                "blue":0.0,
                "alpha":1.0
            },
            "outline_thickness":1.0
        },
        {
            "type":"GROUP",
            "group_type":"Station",
            "size":2
        },
        {
            "type":"STATION",
            "x":1416.0,
            "y":691.0,
            "width":20.0,
            "height":20.0,
            "fill_color":{
                "red":0.0,
                "green":0.0,
                "blue":0.0,
                "alpha":1.0
            },
            "outline_thickness":1.0
        },
        {
            "type":"TEXT",
            "text":"Giardinetti",
            "x":1436.0,
            "y":671.0,
            "width":55.494140625,
            "height":0.0,
            "fill_color":{
                "red":0.0,
                "green":0.0,
                "blue":0.0,
                "alpha":1.0
            },
            "outline_thickness":1.0
        },
        {
            "type":"LINE",
            "start_x":1416.0,
            "start_y":691.0,
            "end_x":1458.0,
            "end_y":731.0,
            "width":0.0,
            "height":0.0,
            "outline_color":{
                "red":0.0,
                "green":0.20000000298023224,
                "blue":0.0,
                "alpha":1.0
            },
            "outline_thickness":1.0
        },
        {
            "type":"GROUP",
            "group_type":"Station",
            "size":2
        },
        {
            "type":"STATION",
            "x":1458.0,
            "y":731.0,
            "width":20.0,
            "height":20.0,
            "fill_color":{
                "red":0.0,
                "green":0.0,
                "blue":0.0,
                "alpha":1.0
            },
            "outline_thickness":1.0
        },
        {
            "type":"TEXT",
            "text":"Torrenova",
            "x":1478.0,
            "y":711.0,
            "width":53.61328125,
            "height":0.0,
            "fill_color":{
                "red":0.0,
                "green":0.0,
                "blue":0.0,
                "alpha":1.0
            },
            "outline_thickness":1.0
        },
        {
            "type":"LINE",
            "start_x":1458.0,
            "start_y":731.0,
            "end_x":1489.0,
            "end_y":766.0,
            "width":0.0,
            "height":0.0,
            "outline_color":{
                "red":0.0,
                "green":0.20000000298023224,
                "blue":0.0,
                "alpha":1.0
            },
            "outline_thickness":1.0
        },
        {
            "type":"GROUP",
            "group_type":"Station",
            "size":2
        },
        {
            "type":"STATION",
            "x":1489.0,
            "y":766.0,
            "width":20.0,
            "height":20.0,
            "fill_color":{
                "red":0.0,
                "green":0.0,
                "blue":0.0,
                "alpha":1.0
            },
            "outline_thickness":1.0
        },
        {
            "type":"TEXT",
            "text":"Torre Angela",
            "x":1509.0,
            "y":746.0,
            "width":68.109375,
            "height":0.0,
            "fill_color":{
                "red":0.0,
                "green":0.0,
                "blue":0.0,
                "alpha":1.0
            },
            "outline_thickness":1.0
        },
        {
            "type":"LINE",
            "start_x":1489.0,
            "start_y":766.0,
            "end_x":1526.0,
            "end_y":801.0,
            "width":0.0,
            "height":0.0,
            "outline_color":{
                "red":0.0,
                "green":0.20000000298023224,
                "blue":0.0,
                "alpha":1.0
            },
            "outline_thickness":1.0
        },
        {
            "type":"GROUP",
            "group_type":"Station",
            "size":2
        },
        {
            "type":"STATION",
            "x":1526.0,
            "y":801.0,
            "width":20.0,
            "height":20.0,
            "fill_color":{
                "red":0.0,
                "green":0.0,
                "blue":0.0,
                "alpha":1.0
            },
            "outline_thickness":1.0
        },
        {
            "type":"TEXT",
            "text":"Torre Gaia",
            "x":1546.0,
            "y":781.0,
            "width":54.57421875,
            "height":0.0,
            "fill_color":{
                "red":0.0,
                "green":0.0,
                "blue":0.0,
                "alpha":1.0
            },
            "outline_thickness":1.0
        },
        {
            "type":"LINE",
            "start_x":1526.0,
            "start_y":801.0,
            "end_x":1556.0,
            "end_y":829.0,
            "width":0.0,
            "height":0.0,
            "outline_color":{
                "red":0.0,
                "green":0.20000000298023224,
                "blue":0.0,
                "alpha":1.0
            },
            "outline_thickness":1.0
        },
        {
            "type":"GROUP",
            "group_type":"Station",
            "size":2
        },
        {
            "type":"STATION",
            "x":1556.0,
            "y":829.0,
            "width":20.0,
            "height":20.0,
            "fill_color":{
                "red":0.0,
                "green":0.0,
                "blue":0.0,
                "alpha":1.0
            },
            "outline_thickness":1.0
        },
        {
            "type":"TEXT",
            "text":"Grotte Celoni",
            "x":1576.0,
            "y":809.0,
            "width":70.470703125,
            "height":0.0,
            "fill_color":{
                "red":0.0,
                "green":0.0,
                "blue":0.0,
                "alpha":1.0
            },
            "outline_thickness":1.0
        },
        {
            "type":"LINE",
            "start_x":1556.0,
            "start_y":829.0,
            "end_x":1588.0,
            "end_y":856.0,
            "width":0.0,
            "height":0.0,
            "outline_color":{
                "red":0.0,
                "green":0.20000000298023224,
                "blue":0.0,
                "alpha":1.0
            },
            "outline_thickness":1.0
        },
        {
            "type":"GROUP",
            "group_type":"Station",
            "size":2
        },
        {
            "type":"STATION",
            "x":1588.0,
            "y":856.0,
            "width":20.0,
            "height":20.0,
            "fill_color":{
                "red":0.0,
                "green":0.0,
                "blue":0.0,
                "alpha":1.0
            },
            "outline_thickness":1.0
        },
        {
            "type":"TEXT",
            "text":"Due Leoni",
            "x":1608.0,
            "y":836.0,
            "width":53.419921875,
            "height":0.0,
            "fill_color":{
                "red":0.0,
                "green":0.0,
                "blue":0.0,
                "alpha":1.0
            },
            "outline_thickness":1.0
        },
        {
            "type":"LINE",
            "start_x":1588.0,
            "start_y":856.0,
            "end_x":1618.0,
            "end_y":887.0,
            "width":0.0,
            "height":0.0,
            "outline_color":{
                "red":0.0,
                "green":0.20000000298023224,
                "blue":0.0,
                "alpha":1.0
            },
            "outline_thickness":1.0
        },
        {
            "type":"GROUP",
            "group_type":"Station",
            "size":2
        },
        {
            "type":"STATION",
            "x":1618.0,
            "y":887.0,
            "width":20.0,
            "height":20.0,
            "fill_color":{
                "red":0.0,
                "green":0.0,
                "blue":0.0,
                "alpha":1.0
            },
            "outline_thickness":1.0
        },
        {
            "type":"TEXT",
            "text":"Borghesiana",
            "x":1638.0,
            "y":867.0,
            "width":65.21484375,
            "height":0.0,
            "fill_color":{
                "red":0.0,
                "green":0.0,
                "blue":0.0,
                "alpha":1.0
            },
            "outline_thickness":1.0
        },
        {
            "type":"LINE",
            "start_x":1618.0,
            "start_y":887.0,
            "end_x":1650.0,
            "end_y":918.0,
            "width":0.0,
            "height":0.0,
            "outline_color":{
                "red":0.0,
                "green":0.20000000298023224,
                "blue":0.0,
                "alpha":1.0
            },
            "outline_thickness":1.0
        },
        {
            "type":"GROUP",
            "group_type":"Station",
            "size":2
        },
        {
            "type":"STATION",
            "x":1650.0,
            "y":918.0,
            "width":20.0,
            "height":20.0,
            "fill_color":{
                "red":0.0,
                "green":0.0,
                "blue":0.0,
                "alpha":1.0
            },
            "outline_thickness":1.0
        },
        {
            "type":"TEXT",
            "text":"Bolognetta",
            "x":1670.0,
            "y":898.0,
            "width":58.21875,
            "height":0.0,
            "fill_color":{
                "red":0.0,
                "green":0.0,
                "blue":0.0,
                "alpha":1.0
            },
            "outline_thickness":1.0
        },
        {
            "type":"LINE",
            "start_x":1650.0,
            "start_y":918.0,
            "end_x":1679.0,
            "end_y":949.0,
            "width":0.0,
            "height":0.0,
            "outline_color":{
                "red":0.0,
                "green":0.20000000298023224,
                "blue":0.0,
                "alpha":1.0
            },
            "outline_thickness":1.0
        },
        {
            "type":"GROUP",
            "group_type":"Station",
            "size":2
        },
        {
            "type":"STATION",
            "x":1679.0,
            "y":949.0,
            "width":20.0,
            "height":20.0,
            "fill_color":{
                "red":0.0,
                "green":0.0,
                "blue":0.0,
                "alpha":1.0
            },
            "outline_thickness":1.0
        },
        {
            "type":"TEXT",
            "text":"Finocchio",
            "x":1699.0,
            "y":929.0,
            "width":50.40234375,
            "height":0.0,
            "fill_color":{
                "red":0.0,
                "green":0.0,
                "blue":0.0,
                "alpha":1.0
            },
            "outline_thickness":1.0
        },
        {
            "type":"LINE",
            "start_x":1679.0,
            "start_y":949.0,
            "end_x":1709.0,
            "end_y":980.0,
            "width":0.0,
            "height":0.0,
            "outline_color":{
                "red":0.0,
                "green":0.20000000298023224,
                "blue":0.0,
                "alpha":1.0
            },
            "outline_thickness":1.0
        },
        {
            "type":"GROUP",
            "group_type":"Station",
            "size":2
        },
        {
            "type":"STATION",
            "x":1709.0,
            "y":980.0,
            "width":20.0,
            "height":20.0,
            "fill_color":{
                "red":0.0,
                "green":0.0,
                "blue":0.0,
                "alpha":1.0
            },
            "outline_thickness":1.0
        },
        {
            "type":"TEXT",
            "text":"Graniti",
            "x":1729.0,
            "y":960.0,
            "width":35.1796875,
            "height":0.0,
            "fill_color":{
                "red":0.0,
                "green":0.0,
                "blue":0.0,
                "alpha":1.0
            },
            "outline_thickness":1.0
        },
        {
            "type":"LINE",
            "start_x":1709.0,
            "start_y":980.0,
            "end_x":1738.662109375,
            "end_y":1010.0,
            "width":0.0,
            "height":0.0,
            "outline_color":{
                "red":0.0,
                "green":0.20000000298023224,
                "blue":0.0,
                "alpha":1.0
            },
            "outline_thickness":1.0
        },
        {
            "type":"TEXT",
            "text":"Line C",
            "x":1751.0,
            "y":1010.0,
            "width":32.337890625,
            "height":0.0,
            "fill_color":{
                "red":0.0,
                "green":0.0,
                "blue":0.0,
                "alpha":1.0
            },
            "outline_thickness":1.0
        }
    ]
}