
{
    "background_color":{
        "red":0,
        "green":0,
        "blue":0,
        "alpha":0,
        "image_path":"file:C:\\Users\\Eric\\Documents\\CSE219Workspace\\CSE219FinalProject\\MetroMap\\images\\goLogoLoLogo.png"
    },
    "shapes":[
        {
            "type":"GROUP",
            "group_type":"Line",
            "size":7
        },
        {
            "type":"TEXT",
            "text":"Line 1",
            "x":80.0,
            "y":79.0,
            "width":31.376953125,
            "height":0.0,
            "fill_color":{
                "red":0.0,
                "green":0.0,
                "blue":0.0,
                "alpha":1.0,
                "image_path":""
            },
            "outline_thickness":1.0
        },
        {
            "type":"LINE",
            "start_x":121.376953125,
            "start_y":79.0,
            "end_x":342.0,
            "end_y":78.0,
            "width":0.0,
            "height":0.0,
            "outline_color":{
                "red":0.0,
                "green":0.0,
                "blue":0.0,
                "alpha":1.0,
                "image_path":""
            },
            "outline_thickness":1.0
        },
        {
            "type":"GROUP",
            "group_type":"Station",
            "size":2
        },
        {
            "type":"STATION",
            "x":342.0,
            "y":78.0,
            "width":20.0,
            "height":20.0,
            "fill_color":{
                "red":0.0,
                "green":0.0,
                "blue":0.0,
                "alpha":1.0,
                "image_path":""
            },
            "outline_thickness":1.0
        },
        {
            "type":"TEXT",
            "text":"Station 1",
            "x":362.0,
            "y":58.0,
            "width":47.09765625,
            "height":0.0,
            "fill_color":{
                "red":0.0,
                "green":0.0,
                "blue":0.0,
                "alpha":1.0,
                "image_path":""
            },
            "outline_thickness":1.0
        },
        {
            "type":"LINE",
            "start_x":342.0,
            "start_y":78.0,
            "end_x":421.0,
            "end_y":243.0,
            "width":0.0,
            "height":0.0,
            "outline_color":{
                "red":0.0,
                "green":0.0,
                "blue":0.0,
                "alpha":1.0,
                "image_path":""
            },
            "outline_thickness":1.0
        },
        {
            "type":"GROUP",
            "group_type":"Station",
            "size":2
        },
        {
            "type":"STATION",
            "x":421.0,
            "y":243.0,
            "width":20.0,
            "height":20.0,
            "fill_color":{
                "red":0.0,
                "green":0.0,
                "blue":0.0,
                "alpha":1.0,
                "image_path":""
            },
            "outline_thickness":1.0
        },
        {
            "type":"TEXT",
            "text":"Station 2",
            "x":441.0,
            "y":223.0,
            "width":47.09765625,
            "height":0.0,
            "fill_color":{
                "red":0.0,
                "green":0.0,
                "blue":0.0,
                "alpha":1.0,
                "image_path":""
            },
            "outline_thickness":1.0
        },
        {
            "type":"LINE",
            "start_x":421.0,
            "start_y":243.0,
            "end_x":670.623046875,
            "end_y":82.0,
            "width":0.0,
            "height":0.0,
            "outline_color":{
                "red":0.0,
                "green":0.0,
                "blue":0.0,
                "alpha":1.0,
                "image_path":""
            },
            "outline_thickness":1.0
        },
        {
            "type":"TEXT",
            "text":"Line 1",
            "x":682.0,
            "y":82.0,
            "width":31.376953125,
            "height":0.0,
            "fill_color":{
                "red":0.0,
                "green":0.0,
                "blue":0.0,
                "alpha":1.0,
                "image_path":""
            },
            "outline_thickness":1.0
        },
        {
            "type":"GROUP",
            "group_type":"Line",
            "size":7
        },
        {
            "type":"TEXT",
            "text":"Line 2",
            "x":171.0,
            "y":226.0,
            "width":31.376953125,
            "height":0.0,
            "fill_color":{
                "red":0.0,
                "green":0.0,
                "blue":0.0,
                "alpha":1.0,
                "image_path":""
            },
            "outline_thickness":1.0
        },
        {
            "type":"LINE",
            "start_x":212.376953125,
            "start_y":226.0,
            "end_x":313.0,
            "end_y":246.0,
            "width":0.0,
            "height":0.0,
            "outline_color":{
                "red":0.0,
                "green":0.0,
                "blue":0.0,
                "alpha":1.0,
                "image_path":""
            },
            "outline_thickness":1.0
        },
        {
            "type":"GROUP",
            "group_type":"Station",
            "size":2
        },
        {
            "type":"STATION",
            "x":313.0,
            "y":246.0,
            "width":20.0,
            "height":20.0,
            "fill_color":{
                "red":0.0,
                "green":0.0,
                "blue":0.0,
                "alpha":1.0,
                "image_path":""
            },
            "outline_thickness":1.0
        },
        {
            "type":"TEXT",
            "text":"Station 3",
            "x":333.0,
            "y":226.0,
            "width":47.09765625,
            "height":0.0,
            "fill_color":{
                "red":0.0,
                "green":0.0,
                "blue":0.0,
                "alpha":1.0,
                "image_path":""
            },
            "outline_thickness":1.0
        },
        {
            "type":"LINE",
            "start_x":313.0,
            "start_y":246.0,
            "end_x":476.0,
            "end_y":243.0,
            "width":0.0,
            "height":0.0,
            "outline_color":{
                "red":0.0,
                "green":0.0,
                "blue":0.0,
                "alpha":1.0,
                "image_path":""
            },
            "outline_thickness":1.0
        },
        {
            "type":"GROUP",
            "group_type":"Station",
            "size":2
        },
        {
            "type":"STATION",
            "x":476.0,
            "y":243.0,
            "width":20.0,
            "height":20.0,
            "fill_color":{
                "red":0.0,
                "green":0.0,
                "blue":0.0,
                "alpha":1.0,
                "image_path":""
            },
            "outline_thickness":1.0
        },
        {
            "type":"TEXT",
            "text":"Station 4",
            "x":496.0,
            "y":223.0,
            "width":47.09765625,
            "height":0.0,
            "fill_color":{
                "red":0.0,
                "green":0.0,
                "blue":0.0,
                "alpha":1.0,
                "image_path":""
            },
            "outline_thickness":1.0
        },
        {
            "type":"LINE",
            "start_x":476.0,
            "start_y":243.0,
            "end_x":637.623046875,
            "end_y":205.0,
            "width":0.0,
            "height":0.0,
            "outline_color":{
                "red":0.0,
                "green":0.0,
                "blue":0.0,
                "alpha":1.0,
                "image_path":""
            },
            "outline_thickness":1.0
        },
        {
            "type":"TEXT",
            "text":"Line 2",
            "x":649.0,
            "y":205.0,
            "width":31.376953125,
            "height":0.0,
            "fill_color":{
                "red":0.0,
                "green":0.0,
                "blue":0.0,
                "alpha":1.0,
                "image_path":""
            },
            "outline_thickness":1.0
        },
        {
            "type":"GROUP",
            "group_type":"Line",
            "size":7
        },
        {
            "type":"TEXT",
            "text":"Line 3",
            "x":201.0,
            "y":375.0,
            "width":31.376953125,
            "height":0.0,
            "fill_color":{
                "red":0.0,
                "green":0.0,
                "blue":0.0,
                "alpha":1.0,
                "image_path":""
            },
            "outline_thickness":1.0
        },
        {
            "type":"LINE",
            "start_x":242.376953125,
            "start_y":375.0,
            "end_x":365.0,
            "end_y":380.0,
            "width":0.0,
            "height":0.0,
            "outline_color":{
                "red":0.9019607901573181,
                "green":0.7019608020782471,
                "blue":0.3019607961177826,
                "alpha":1.0,
                "image_path":""
            },
            "outline_thickness":1.0
        },
        {
            "type":"GROUP",
            "group_type":"Station",
            "size":2
        },
        {
            "type":"STATION",
            "x":365.0,
            "y":380.0,
            "width":20.0,
            "height":20.0,
            "fill_color":{
                "red":0.0,
                "green":0.0,
                "blue":0.0,
                "alpha":1.0,
                "image_path":""
            },
            "outline_thickness":1.0
        },
        {
            "type":"TEXT",
            "text":"Station 5",
            "x":385.0,
            "y":360.0,
            "width":47.09765625,
            "height":0.0,
            "fill_color":{
                "red":0.0,
                "green":0.0,
                "blue":0.0,
                "alpha":1.0,
                "image_path":""
            },
            "outline_thickness":1.0
        },
        {
            "type":"LINE",
            "start_x":365.0,
            "start_y":380.0,
            "end_x":509.0,
            "end_y":376.0,
            "width":0.0,
            "height":0.0,
            "outline_color":{
                "red":0.9019607901573181,
                "green":0.7019608020782471,
                "blue":0.3019607961177826,
                "alpha":1.0,
                "image_path":""
            },
            "outline_thickness":1.0
        },
        {
            "type":"GROUP",
            "group_type":"Station",
            "size":2
        },
        {
            "type":"STATION",
            "x":509.0,
            "y":376.0,
            "width":20.0,
            "height":20.0,
            "fill_color":{
                "red":0.0,
                "green":0.0,
                "blue":0.0,
                "alpha":1.0,
                "image_path":""
            },
            "outline_thickness":1.0
        },
        {
            "type":"TEXT",
            "text":"Station 6",
            "x":529.0,
            "y":356.0,
            "width":47.09765625,
            "height":0.0,
            "fill_color":{
                "red":0.0,
                "green":0.0,
                "blue":0.0,
                "alpha":1.0,
                "image_path":""
            },
            "outline_thickness":1.0
        },
        {
            "type":"LINE",
            "start_x":509.0,
            "start_y":376.0,
            "end_x":641.623046875,
            "end_y":383.0,
            "width":0.0,
            "height":0.0,
            "outline_color":{
                "red":0.9019607901573181,
                "green":0.7019608020782471,
                "blue":0.3019607961177826,
                "alpha":1.0,
                "image_path":""
            },
            "outline_thickness":1.0
        },
        {
            "type":"TEXT",
            "text":"Line 3",
            "x":653.0,
            "y":383.0,
            "width":31.376953125,
            "height":0.0,
            "fill_color":{
                "red":0.0,
                "green":0.0,
                "blue":0.0,
                "alpha":1.0,
                "image_path":""
            },
            "outline_thickness":1.0
        },
        {
            "type":"IMAGE",
            "x":102.0,
            "y":631.0,
            "width":839.0,
            "height":279.0,
            "image_URL":"file:C:\\Users\\Eric\\Documents\\CSE219Workspace\\CSE219FinalProject\\MetroMap\\images\\Logo.png"
        },
        {
            "type":"TEXT",
            "text":"The Metro Map Test",
            "x":1055.0,
            "y":86.0,
            "width":408.43359375,
            "height":0.0,
            "fill_color":{
                "red":0.0,
                "green":0.0,
                "blue":0.0,
                "alpha":1.0,
                "image_path":""
            },
            "outline_thickness":1.0
        }
    ]
}