
{
    "background_color":{
        "red":0.501960813999176,
        "green":0.7019608020782471,
        "blue":0.501960813999176,
        "alpha":1.0
    },
    "shapes":[
        {
            "type":"GROUP",
            "group_type":"Line",
            "size":5
        },
        {
            "type":"TEXT",
            "text":"Line",
            "x":222.0,
            "y":103.0,
            "width":21.62109375,
            "height":0.0,
            "fill_color":{
                "red":0.0,
                "green":0.0,
                "blue":0.0,
                "alpha":1.0
            },
            "outline_thickness":1.0
        },
        {
            "type":"LINE",
            "start_x":243.62109375,
            "start_y":103.0,
            "end_x":600.0,
            "end_y":139.0,
            "width":0.0,
            "height":0.0,
            "outline_color":{
                "red":0.0,
                "green":0.0,
                "blue":0.0,
                "alpha":1.0
            },
            "outline_thickness":1.0
        },
        {
            "type":"GROUP",
            "group_type":"Station",
            "size":2
        },
        {
            "type":"STATION",
            "x":600.0,
            "y":139.0,
            "width":20.0,
            "height":20.0,
            "fill_color":{
                "red":0.0,
                "green":0.0,
                "blue":0.0,
                "alpha":1.0
            },
            "outline_thickness":1.0
        },
        {
            "type":"TEXT",
            "text":"Station1",
            "x":620.0,
            "y":119.0,
            "width":43.810546875,
            "height":0.0,
            "fill_color":{
                "red":0.0,
                "green":0.0,
                "blue":0.0,
                "alpha":1.0
            },
            "outline_thickness":1.0
        },
        {
            "type":"LINE",
            "start_x":600.0,
            "start_y":139.0,
            "end_x":612.0,
            "end_y":309.0,
            "width":0.0,
            "height":0.0,
            "outline_color":{
                "red":0.0,
                "green":0.0,
                "blue":0.0,
                "alpha":1.0
            },
            "outline_thickness":1.0
        },
        {
            "type":"TEXT",
            "text":"Line",
            "x":612.0,
            "y":309.0,
            "width":21.62109375,
            "height":0.0,
            "fill_color":{
                "red":0.0,
                "green":0.0,
                "blue":0.0,
                "alpha":1.0
            },
            "outline_thickness":1.0
        },
        {
            "type":"GROUP",
            "group_type":"Line",
            "size":7
        },
        {
            "type":"TEXT",
            "text":"Line 5",
            "x":139.0,
            "y":485.0,
            "width":31.376953125,
            "height":0.0,
            "fill_color":{
                "red":0.0,
                "green":0.0,
                "blue":0.0,
                "alpha":1.0
            },
            "outline_thickness":1.0
        },
        {
            "type":"LINE",
            "start_x":180.376953125,
            "start_y":485.0,
            "end_x":259.0,
            "end_y":310.0,
            "width":0.0,
            "height":0.0,
            "outline_color":{
                "red":0.9019607901573181,
                "green":0.501960813999176,
                "blue":0.3019607961177826,
                "alpha":1.0
            },
            "outline_thickness":1.0
        },
        {
            "type":"GROUP",
            "group_type":"Station",
            "size":2
        },
        {
            "type":"STATION",
            "x":259.0,
            "y":310.0,
            "width":20.0,
            "height":20.0,
            "fill_color":{
                "red":0.0,
                "green":0.0,
                "blue":0.0,
                "alpha":1.0
            },
            "outline_thickness":1.0
        },
        {
            "type":"TEXT",
            "text":"Station4",
            "x":279.0,
            "y":290.0,
            "width":43.810546875,
            "height":0.0,
            "fill_color":{
                "red":0.0,
                "green":0.0,
                "blue":0.0,
                "alpha":1.0
            },
            "outline_thickness":1.0
        },
        {
            "type":"LINE",
            "start_x":259.0,
            "start_y":310.0,
            "end_x":406.0,
            "end_y":444.0,
            "width":0.0,
            "height":0.0,
            "outline_color":{
                "red":0.9019607901573181,
                "green":0.501960813999176,
                "blue":0.3019607961177826,
                "alpha":1.0
            },
            "outline_thickness":1.0
        },
        {
            "type":"GROUP",
            "group_type":"Station",
            "size":2
        },
        {
            "type":"STATION",
            "x":406.0,
            "y":444.0,
            "width":20.0,
            "height":20.0,
            "fill_color":{
                "red":0.0,
                "green":0.0,
                "blue":0.0,
                "alpha":1.0
            },
            "outline_thickness":1.0
        },
        {
            "type":"TEXT",
            "text":"Station3",
            "x":426.0,
            "y":424.0,
            "width":43.810546875,
            "height":0.0,
            "fill_color":{
                "red":0.0,
                "green":0.0,
                "blue":0.0,
                "alpha":1.0
            },
            "outline_thickness":1.0
        },
        {
            "type":"LINE",
            "start_x":406.0,
            "start_y":444.0,
            "end_x":497.623046875,
            "end_y":551.0,
            "width":0.0,
            "height":0.0,
            "outline_color":{
                "red":0.9019607901573181,
                "green":0.501960813999176,
                "blue":0.3019607961177826,
                "alpha":1.0
            },
            "outline_thickness":1.0
        },
        {
            "type":"TEXT",
            "text":"Line 5",
            "x":519.0,
            "y":551.0,
            "width":31.376953125,
            "height":0.0,
            "fill_color":{
                "red":0.0,
                "green":0.0,
                "blue":0.0,
                "alpha":1.0
            },
            "outline_thickness":1.0
        },
        {
            "type":"GROUP",
            "group_type":"Station",
            "size":2
        },
        {
            "type":"STATION",
            "x":710.0,
            "y":491.0,
            "width":20.0,
            "height":20.0,
            "fill_color":{
                "red":0.0,
                "green":0.0,
                "blue":0.0,
                "alpha":1.0
            },
            "outline_thickness":1.0
        },
        {
            "type":"TEXT",
            "text":"Station 5",
            "x":730.0,
            "y":471.0,
            "width":47.09765625,
            "height":0.0,
            "fill_color":{
                "red":0.0,
                "green":0.0,
                "blue":0.0,
                "alpha":1.0
            },
            "outline_thickness":1.0
        }
    ]
}