package met.data;

/**
 * Created by Kitcatski on 11/3/2017.
 */
public enum metState {
    SELECTING_NODE,
    SELECTING_NON_GROUP_NODE,
    DRAGGING_NODE,
    STARTING_LINE,
    STARTING_TEXT,
    STARTING_STATION,
    SIZING_LINE_END,
    ADDING_STATION_TO_LINE,
    REMOVING_STATION_FROM_LINE,
    STARTING_LABEL,
    STARTING_IMAGE,
    SNAPPING_TO_GRID,
    STARTING_ELLIPSE,
    SIZING_SHAPE,
    DRAGGING_NOTHING,
    SIZING_NOTHING
}
