package met;

/**
 * This class provides the properties that are needed to be loaded for
 * setting up the MetroMap workspace controls including language-dependent
 * text.
 * Created by Kitcatski on 11/3/2017.
 */
public enum metPropertyType {
    ADD_LINE,
    REMOVE_LINE,
    EDIT_LINE,
    ROTATE,
    BOLD,
    ITALIC,
    ADD_STATION,
    REMOVE_STATION,
    ADD_STATION_TO_LINE,
    REMOVE_STATION_FROM_LINE,
    LIST_STATIONS,
    SNAP,
    FIND_ROUTE,
    MOVE_LABEL,
    SET_BACKGROUND_IMAGE,
    ADD_IMAGE,
    ADD_LABEL,
    REMOVE_ELEMENT,
    ZOOM_IN,
    ZOOM_OUT,
    INCREASE,
    DECREASE,

    /* MetroMap WORKSPACE ICONS */
    ADD_LINE_ICON,
    REMOVE_LINE_ICON,
    ROTATE_ICON,
    LIST_STATION_ICON,
    BOLD_ICON,
    ITALIC_ICON,
    ZOOM_IN_ICON,
    ZOOM_OUT_ICON,
    INCREASE_ICON,
    DECREASE_ICON,


    /* MetroMap WORKSPACE TOOLTIPS */
    ADD_LINE_TOOLTIP,
    REMOVE_LINE_TOOLTIP,
    ADD_STATION_TOOLTIP,
    REMOVE_STATION_TOOLTIP,
    LIST_STATIONS_TOOLTIP,
    STATION_COLOR_TOOLTIP,
    SNAP_TOOLTIP,
    MOVE_LABEL_TOOLTIP,
    ROTATE_TOOLTIP,
    FIND_ROUTE_TOOLTIP,
    BACKGROUND_COLOR_PICKER_TOOLTIP,
    SET_BACKGROUND_IMAGE_TOOLTIP,
    ADD_IMAGE_TOOLTIP,
    ADD_LABEL_TOOLTIP,
    REMOVE_ELEMENT_TOOLTIP,
    SHOW_GRID_BUTTON_TOOLTIP,
    ZOOM_IN_TOOLTIP,
    ZOOM_OUT_TOOLTIP,
    INCREASE_TOOLTIP,
    DECREASE_TOOLTIP,
    BOLD_TEXT_TOOLTIP,
    ITALIC_TEXT_TOOLTIP,

    /* THESE ARE LABELS THAT WILL NEED LANGUAGE SPECIFIC CONTENT */
    BACKGROUND_COLOR,
    FILL_COLOR,
    OUTLINE_COLOR,
    OUTLINE_THICKNESS,
    BACKGROUND_COLOR_TEXT,
    FILL_COLOR_TEXT,
    OUTLINE_COLOR_TEXT,
    OUTLINE_THICKNESS_TEXT,

    /* goLogoLo WORKSPACE OPTIONS */
    FONT_FAMILY_COMBO_BOX_OPTIONS,
    FONT_SIZE_COMBO_BOX_OPTIONS,

    /* DEFAULT INITIAL POSITIONS WHEN ADDING IMAGES AND TEXT */
    DEFAULT_NODE_X,
    DEFAULT_NODE_Y

}
